export EXPERIMENT_ROOT_DIR=/work/cniel/sw/FD_Shifts/project/experiments
export DATASET_ROOT_DIR=/work/cniel/sw/FD_Shifts/project/datasets
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/work/cniel/sw/FD_Shifts_test/venv/lib
export MKL_THREADING_LAYER=GNU
