Decision Tree Rules (group_all)
Depth: 2, Train acc: 1.000, CV acc: 0.833, CV jaccard: 0.833
Classes: ['CTM class avg', 'CTM global', 'ViM', 'pNML class pred']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

=== CTM class avg ===
|--- equinorm_wc <= 0.0199
|   |--- class: CTM class avg
|--- equinorm_wc >  0.0199
|   |--- class: not_CTM class avg

=== CTM global ===
|--- var_collapse <= 0.0048
|   |--- class: CTM global
|--- var_collapse >  0.0048
|   |--- class: not_CTM global

=== ViM ===
|--- var_collapse <= 0.0106
|   |--- class: not_ViM
|--- var_collapse >  0.0106
|   |--- equiangular_uc <= 0.1097
|   |   |--- class: ViM
|   |--- equiangular_uc >  0.1097
|   |   |--- class: not_ViM

=== pNML class pred ===
|--- self_duality <= 0.0990
|   |--- class: not_pNML class pred
|--- self_duality >  0.0990
|   |--- equinorm_wc <= 0.0226
|   |   |--- class: not_pNML class pred
|   |--- equinorm_wc >  0.0226
|   |   |--- class: pNML class pred
