Decision Tree Rules (group_all)
Depth: 2, Train acc: 0.491, CV acc: 0.491, Balanced CV acc: 0.452
Classes: ['CTM', 'CTMmeanOC', 'Energy', 'NNGuide', 'ViM', 'fDBD']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

|--- self_duality <= 0.1078
|   |--- self_duality <= 0.0430
|   |   |--- class: CTM
|   |--- self_duality >  0.0430
|   |   |--- class: Energy
|--- self_duality >  0.1078
|   |--- var_collapse <= 0.0081
|   |   |--- class: CTMmeanOC
|   |--- var_collapse >  0.0081
|   |   |--- class: CTMmeanOC
