Decision Tree Rules (group_mid)
Depth: 2, Train acc: 1.000, CV acc: nan, CV jaccard: nan
Classes: ['CTM', 'CTMmean', 'CTMmeanOC', 'Confidence', 'Energy', 'GE', 'Maha', 'NNGuide', 'NeCo', 'PE', 'Residual', 'fDBD', 'pNML']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

=== CTM ===
|--- self_duality <= 0.0693
|   |--- class: CTM
|--- self_duality >  0.0693
|   |--- class: not_CTM

=== CTMmean ===
|--- var_collapse <= 0.0086
|   |--- class: CTMmean
|--- var_collapse >  0.0086
|   |--- class: not_CTMmean

=== CTMmeanOC ===
|--- var_collapse <= 0.0086
|   |--- class: CTMmeanOC
|--- var_collapse >  0.0086
|   |--- class: not_CTMmeanOC

=== Confidence ===
|--- var_collapse <= 0.0049
|   |--- class: not_Confidence
|--- var_collapse >  0.0049
|   |--- equiangular_wc <= 0.0797
|   |   |--- class: Confidence
|   |--- equiangular_wc >  0.0797
|   |   |--- class: not_Confidence

=== Energy ===
|--- var_collapse <= 0.0102
|   |--- equiangular_uc <= 0.0848
|   |   |--- class: not_Energy
|   |--- equiangular_uc >  0.0848
|   |   |--- class: not_Energy
|--- var_collapse >  0.0102
|   |--- class: Energy

=== GE ===
|--- var_collapse <= 0.0102
|   |--- equiangular_uc <= 0.0848
|   |   |--- class: not_GE
|   |--- equiangular_uc >  0.0848
|   |   |--- class: not_GE
|--- var_collapse >  0.0102
|   |--- class: GE

=== Maha ===
|--- var_collapse <= 0.0102
|   |--- equiangular_uc <= 0.0848
|   |   |--- class: not_Maha
|   |--- equiangular_uc >  0.0848
|   |   |--- class: not_Maha
|--- var_collapse >  0.0102
|   |--- class: Maha

=== NNGuide ===
|--- equinorm_wc <= 0.0427
|   |--- equiangular_uc <= 0.0848
|   |   |--- class: not_NNGuide
|   |--- equiangular_uc >  0.0848
|   |   |--- class: not_NNGuide
|--- equinorm_wc >  0.0427
|   |--- class: NNGuide

=== NeCo ===
|--- var_collapse <= 0.0102
|   |--- equiangular_uc <= 0.0848
|   |   |--- class: not_NeCo
|   |--- equiangular_uc >  0.0848
|   |   |--- class: not_NeCo
|--- var_collapse >  0.0102
|   |--- class: NeCo

=== PE ===
|--- equinorm_wc <= 0.0190
|   |--- class: PE
|--- equinorm_wc >  0.0190
|   |--- equiangular_uc <= 0.0936
|   |   |--- class: not_PE
|   |--- equiangular_uc >  0.0936
|   |   |--- class: not_PE

=== Residual ===
|--- var_collapse <= 0.0102
|   |--- equiangular_uc <= 0.0848
|   |   |--- class: not_Residual
|   |--- equiangular_uc >  0.0848
|   |   |--- class: not_Residual
|--- var_collapse >  0.0102
|   |--- class: Residual

=== fDBD ===
|--- equinorm_wc <= 0.0427
|   |--- equiangular_uc <= 0.0848
|   |   |--- class: not_fDBD
|   |--- equiangular_uc >  0.0848
|   |   |--- class: not_fDBD
|--- equinorm_wc >  0.0427
|   |--- class: fDBD

=== pNML ===
|--- var_collapse <= 0.0102
|   |--- equiangular_uc <= 0.0848
|   |   |--- class: not_pNML
|   |--- equiangular_uc >  0.0848
|   |   |--- class: not_pNML
|--- var_collapse >  0.0102
|   |--- class: pNML
