Decision Tree Rules (group_all)
Depth: 2, Train acc: 1.000, CV acc: nan, CV jaccard: nan
Classes: ['CTM', 'CTMmeanOC', 'Energy', 'GE', 'Maha', 'NNGuide', 'NeCo', 'fDBD']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

=== CTM ===
|--- self_duality <= 0.0693
|   |--- class: CTM
|--- self_duality >  0.0693
|   |--- class: not_CTM

=== CTMmeanOC ===
|--- equinorm_wc <= 0.0427
|   |--- equiangular_uc <= 0.0848
|   |   |--- class: not_CTMmeanOC
|   |--- equiangular_uc >  0.0848
|   |   |--- class: not_CTMmeanOC
|--- equinorm_wc >  0.0427
|   |--- class: CTMmeanOC

=== Energy ===
|--- var_collapse <= 0.0086
|   |--- class: not_Energy
|--- var_collapse >  0.0086
|   |--- class: Energy

=== GE ===
|--- var_collapse <= 0.0102
|   |--- equiangular_uc <= 0.0848
|   |   |--- class: not_GE
|   |--- equiangular_uc >  0.0848
|   |   |--- class: not_GE
|--- var_collapse >  0.0102
|   |--- class: GE

=== Maha ===
|--- var_collapse <= 0.0102
|   |--- equiangular_uc <= 0.0848
|   |   |--- class: not_Maha
|   |--- equiangular_uc >  0.0848
|   |   |--- class: not_Maha
|--- var_collapse >  0.0102
|   |--- class: Maha

=== NNGuide ===
|--- equinorm_wc <= 0.0427
|   |--- equiangular_uc <= 0.0848
|   |   |--- class: not_NNGuide
|   |--- equiangular_uc >  0.0848
|   |   |--- class: not_NNGuide
|--- equinorm_wc >  0.0427
|   |--- class: NNGuide

=== NeCo ===
|--- var_collapse <= 0.0102
|   |--- equiangular_uc <= 0.0848
|   |   |--- class: not_NeCo
|   |--- equiangular_uc >  0.0848
|   |   |--- class: not_NeCo
|--- var_collapse >  0.0102
|   |--- class: NeCo

=== fDBD ===
|--- equinorm_wc <= 0.0427
|   |--- equiangular_uc <= 0.0848
|   |   |--- class: not_fDBD
|   |--- equiangular_uc >  0.0848
|   |   |--- class: not_fDBD
|--- equinorm_wc >  0.0427
|   |--- class: fDBD
