Decision Tree Rules (group_mid)
Depth: 2, Train acc: 0.800, CV acc: nan, CV jaccard: nan
Classes: ['CTM', 'CTMmean', 'CTMmeanOC', 'Confidence', 'GE', 'KPCA RecError global', 'Maha', 'NNGuide', 'PE', 'Residual', 'ViM', 'fDBD', 'pNML']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

=== CTM ===
|--- equiangular_wc <= 0.0773
|   |--- class: CTM
|--- equiangular_wc >  0.0773
|   |--- equinorm_uc <= 0.0377
|   |   |--- class: CTM
|   |--- equinorm_uc >  0.0377
|   |   |--- class: not_CTM

=== CTMmean ===
|--- var_collapse <= 0.0086
|   |--- equiangular_wc <= 0.0778
|   |   |--- class: CTMmean
|   |--- equiangular_wc >  0.0778
|   |   |--- class: not_CTMmean
|--- var_collapse >  0.0086
|   |--- class: not_CTMmean

=== CTMmeanOC ===
|--- var_collapse <= 0.0086
|   |--- equiangular_wc <= 0.0774
|   |   |--- class: CTMmeanOC
|   |--- equiangular_wc >  0.0774
|   |   |--- class: CTMmeanOC
|--- var_collapse >  0.0086
|   |--- class: not_CTMmeanOC

=== Confidence ===
|--- equinorm_wc <= 0.0190
|   |--- class: Confidence
|--- equinorm_wc >  0.0190
|   |--- self_duality <= 0.1395
|   |   |--- class: not_Confidence
|   |--- self_duality >  0.1395
|   |   |--- class: Confidence

=== GE ===
|--- equinorm_uc <= 0.0480
|   |--- self_duality <= 0.0454
|   |   |--- class: GE
|   |--- self_duality >  0.0454
|   |   |--- class: not_GE
|--- equinorm_uc >  0.0480
|   |--- equinorm_wc <= 0.0202
|   |   |--- class: not_GE
|   |--- equinorm_wc >  0.0202
|   |   |--- class: not_GE

=== KPCA RecError global ===
|--- equinorm_uc <= 0.0570
|   |--- self_duality <= 0.0454
|   |   |--- class: not_KPCA RecError global
|   |--- self_duality >  0.0454
|   |   |--- class: KPCA RecError global
|--- equinorm_uc >  0.0570
|   |--- equinorm_wc <= 0.0202
|   |   |--- class: not_KPCA RecError global
|   |--- equinorm_wc >  0.0202
|   |   |--- class: not_KPCA RecError global

=== Maha ===
|--- var_collapse <= 0.0102
|   |--- class: not_Maha
|--- var_collapse >  0.0102
|   |--- equiangular_wc <= 0.0832
|   |   |--- class: Maha
|   |--- equiangular_wc >  0.0832
|   |   |--- class: not_Maha

=== NNGuide ===
|--- equinorm_wc <= 0.0427
|   |--- equiangular_uc <= 0.0848
|   |   |--- class: not_NNGuide
|   |--- equiangular_uc >  0.0848
|   |   |--- class: not_NNGuide
|--- equinorm_wc >  0.0427
|   |--- max_equiangular_wc <= 0.0605
|   |   |--- class: NNGuide
|   |--- max_equiangular_wc >  0.0605
|   |   |--- class: not_NNGuide

=== PE ===
|--- equinorm_wc <= 0.0190
|   |--- self_duality <= 0.0454
|   |   |--- class: PE
|   |--- self_duality >  0.0454
|   |   |--- class: not_PE
|--- equinorm_wc >  0.0190
|   |--- class: not_PE

=== Residual ===
|--- var_collapse <= 0.0102
|   |--- equiangular_uc <= 0.0848
|   |   |--- class: not_Residual
|   |--- equiangular_uc >  0.0848
|   |   |--- class: not_Residual
|--- var_collapse >  0.0102
|   |--- equinorm_uc <= 0.0576
|   |   |--- class: not_Residual
|   |--- equinorm_uc >  0.0576
|   |   |--- class: Residual

=== ViM ===
|--- var_collapse <= 0.0102
|   |--- class: not_ViM
|--- var_collapse >  0.0102
|   |--- equiangular_wc <= 0.0832
|   |   |--- class: ViM
|   |--- equiangular_wc >  0.0832
|   |   |--- class: not_ViM

=== fDBD ===
|--- equinorm_wc <= 0.0427
|   |--- equiangular_uc <= 0.0848
|   |   |--- class: not_fDBD
|   |--- equiangular_uc >  0.0848
|   |   |--- class: not_fDBD
|--- equinorm_wc >  0.0427
|   |--- var_collapse <= 0.0080
|   |   |--- class: fDBD
|   |--- var_collapse >  0.0080
|   |   |--- class: not_fDBD

=== pNML ===
|--- var_collapse <= 0.0112
|   |--- equiangular_uc <= 0.0848
|   |   |--- class: not_pNML
|   |--- equiangular_uc >  0.0848
|   |   |--- class: not_pNML
|--- var_collapse >  0.0112
|   |--- equinorm_wc <= 0.0238
|   |   |--- class: pNML
|   |--- equinorm_wc >  0.0238
|   |   |--- class: not_pNML
