Decision Tree Rules (group_all)
Depth: 2, Train acc: 0.975, LODO acc: 0.000, LODO jaccard: 0.143
Classes: ['CTM', 'CTMmeanOC', 'Energy', 'GE', 'Maha', 'NNGuide', 'NeCo', 'fDBD']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

=== CTM ===
|--- self_duality <= 0.0944
|   |--- class: CTM
|--- self_duality >  0.0944
|   |--- class: not_CTM

=== CTMmeanOC ===
|--- self_duality <= 0.0944
|   |--- class: not_CTMmeanOC
|--- self_duality >  0.0944
|   |--- var_collapse <= 0.0276
|   |   |--- class: CTMmeanOC
|   |--- var_collapse >  0.0276
|   |   |--- class: not_CTMmeanOC

=== Energy ===
|--- equinorm_wc <= 0.0501
|   |--- class: Energy
|--- equinorm_wc >  0.0501
|   |--- self_duality <= 0.2521
|   |   |--- class: not_Energy
|   |--- self_duality >  0.2521
|   |   |--- class: Energy

=== GE ===
|--- var_collapse <= 0.0276
|   |--- class: not_GE
|--- var_collapse >  0.0276
|   |--- equinorm_wc <= 0.2542
|   |   |--- class: GE
|   |--- equinorm_wc >  0.2542
|   |   |--- class: not_GE

=== Maha ===
|--- var_collapse <= 0.0276
|   |--- class: not_Maha
|--- var_collapse >  0.0276
|   |--- equinorm_wc <= 0.2542
|   |   |--- class: Maha
|   |--- equinorm_wc >  0.2542
|   |   |--- class: not_Maha

=== NNGuide ===
|--- self_duality <= 0.0944
|   |--- class: not_NNGuide
|--- self_duality >  0.0944
|   |--- var_collapse <= 0.0276
|   |   |--- class: NNGuide
|   |--- var_collapse >  0.0276
|   |   |--- class: not_NNGuide

=== NeCo ===
|--- var_collapse <= 0.0276
|   |--- class: not_NeCo
|--- var_collapse >  0.0276
|   |--- equinorm_wc <= 0.2542
|   |   |--- class: NeCo
|   |--- equinorm_wc >  0.2542
|   |   |--- class: not_NeCo

=== fDBD ===
|--- self_duality <= 0.0944
|   |--- class: not_fDBD
|--- self_duality >  0.0944
|   |--- var_collapse <= 0.0276
|   |   |--- class: fDBD
|   |--- var_collapse >  0.0276
|   |   |--- class: not_fDBD
