Decision Tree Rules (group_mid)
Depth: 2, Train acc: 0.328, CV acc: 0.259, Balanced CV acc: 0.317
Classes: ['CTM', 'CTMmean', 'CTMmeanOC', 'Confidence', 'Energy', 'Maha', 'NNGuide', 'fDBD', 'pNML']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

|--- var_collapse <= 0.0089
|   |--- equiangular_uc <= 0.1064
|   |   |--- class: CTM
|   |--- equiangular_uc >  0.1064
|   |   |--- class: fDBD
|--- var_collapse >  0.0089
|   |--- self_duality <= 0.0859
|   |   |--- class: Confidence
|   |--- self_duality >  0.0859
|   |   |--- class: pNML
