Decision Tree Rules (group_all)
Depth: 2, Train acc: 1.000, LODO acc: 0.000, LODO jaccard: 0.125
Classes: ['CTMmean', 'CTMmeanOC', 'GE', 'KPCA RecError global', 'MLS', 'PE', 'ViM', 'pNML']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality', 'dropout']

=== CTMmean ===
|--- equiangular_uc <= 0.2162
|   |--- class: not_CTMmean
|--- equiangular_uc >  0.2162
|   |--- self_duality <= 1.1261
|   |   |--- class: CTMmean
|   |--- self_duality >  1.1261
|   |   |--- class: not_CTMmean

=== CTMmeanOC ===
|--- equiangular_uc <= 0.2162
|   |--- class: not_CTMmeanOC
|--- equiangular_uc >  0.2162
|   |--- self_duality <= 1.1261
|   |   |--- class: CTMmeanOC
|   |--- self_duality >  1.1261
|   |   |--- class: not_CTMmeanOC

=== GE ===
|--- equinorm_uc <= 0.1748
|   |--- class: not_GE
|--- equinorm_uc >  0.1748
|   |--- class: GE

=== KPCA RecError global ===
|--- var_collapse <= 0.0080
|   |--- class: KPCA RecError global
|--- var_collapse >  0.0080
|   |--- equinorm_wc <= 0.0423
|   |   |--- class: not_KPCA RecError global
|   |--- equinorm_wc >  0.0423
|   |   |--- class: KPCA RecError global

=== MLS ===
|--- equinorm_uc <= 0.1748
|   |--- class: not_MLS
|--- equinorm_uc >  0.1748
|   |--- class: MLS

=== PE ===
|--- equinorm_uc <= 0.1748
|   |--- class: not_PE
|--- equinorm_uc >  0.1748
|   |--- class: PE

=== ViM ===
|--- var_collapse <= 0.0080
|   |--- class: ViM
|--- var_collapse >  0.0080
|   |--- equinorm_wc <= 0.0423
|   |   |--- class: not_ViM
|   |--- equinorm_wc >  0.0423
|   |   |--- class: ViM

=== pNML ===
|--- max_equiangular_wc <= 0.0737
|   |--- class: not_pNML
|--- max_equiangular_wc >  0.0737
|   |--- class: pNML
