Decision Tree Rules (group_near)
Depth: 2, Train acc: 1.000, CV acc: nan, CV jaccard: nan
Classes: ['CTM', 'Energy', 'GE', 'MLS', 'MSR', 'NNGuide', 'NeCo', 'PCE', 'PE', 'fDBD']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

=== CTM ===
|--- var_collapse <= 0.0090
|   |--- class: CTM
|--- var_collapse >  0.0090
|   |--- class: not_CTM

=== Energy ===
|--- var_collapse <= 0.0090
|   |--- class: not_Energy
|--- var_collapse >  0.0090
|   |--- class: Energy

=== GE ===
|--- var_collapse <= 0.0119
|   |--- equiangular_uc <= 0.0802
|   |   |--- class: not_GE
|   |--- equiangular_uc >  0.0802
|   |   |--- class: not_GE
|--- var_collapse >  0.0119
|   |--- class: GE

=== MLS ===
|--- var_collapse <= 0.0119
|   |--- equiangular_uc <= 0.0802
|   |   |--- class: not_MLS
|   |--- equiangular_uc >  0.0802
|   |   |--- class: not_MLS
|--- var_collapse >  0.0119
|   |--- class: MLS

=== MSR ===
|--- equinorm_wc <= 0.0442
|   |--- equiangular_uc <= 0.0802
|   |   |--- class: not_MSR
|   |--- equiangular_uc >  0.0802
|   |   |--- class: not_MSR
|--- equinorm_wc >  0.0442
|   |--- class: MSR

=== NNGuide ===
|--- equinorm_wc <= 0.0442
|   |--- equiangular_uc <= 0.0802
|   |   |--- class: not_NNGuide
|   |--- equiangular_uc >  0.0802
|   |   |--- class: not_NNGuide
|--- equinorm_wc >  0.0442
|   |--- class: NNGuide

=== NeCo ===
|--- var_collapse <= 0.0090
|   |--- class: not_NeCo
|--- var_collapse >  0.0090
|   |--- class: NeCo

=== PCE ===
|--- equinorm_wc <= 0.0442
|   |--- equiangular_uc <= 0.0802
|   |   |--- class: not_PCE
|   |--- equiangular_uc >  0.0802
|   |   |--- class: not_PCE
|--- equinorm_wc >  0.0442
|   |--- class: PCE

=== PE ===
|--- self_duality <= 0.0649
|   |--- class: not_PE
|--- self_duality >  0.0649
|   |--- class: PE

=== fDBD ===
|--- equinorm_wc <= 0.0442
|   |--- equiangular_uc <= 0.0802
|   |   |--- class: not_fDBD
|   |--- equiangular_uc >  0.0802
|   |   |--- class: not_fDBD
|--- equinorm_wc >  0.0442
|   |--- class: fDBD
