Decision Tree Rules (group_near)
Depth: 2, Train acc: 1.000, CV acc: nan, CV jaccard: nan
Classes: ['CTM', 'Energy', 'GE', 'GradNorm', 'MLS', 'NNGuide', 'NeCo']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

=== CTM ===
|--- var_collapse <= 0.0056
|   |--- class: CTM
|--- var_collapse >  0.0056
|   |--- equiangular_uc <= 0.0882
|   |   |--- class: not_CTM
|   |--- equiangular_uc >  0.0882
|   |   |--- class: not_CTM

=== Energy ===
|--- var_collapse <= 0.0056
|   |--- class: not_Energy
|--- var_collapse >  0.0056
|   |--- equiangular_uc <= 0.0882
|   |   |--- class: Energy
|   |--- equiangular_uc >  0.0882
|   |   |--- class: Energy

=== GE ===
|--- equinorm_wc <= 0.0486
|   |--- equiangular_uc <= 0.0882
|   |   |--- class: not_GE
|   |--- equiangular_uc >  0.0882
|   |   |--- class: not_GE
|--- equinorm_wc >  0.0486
|   |--- class: GE

=== GradNorm ===
|--- equinorm_wc <= 0.0229
|   |--- class: GradNorm
|--- equinorm_wc >  0.0229
|   |--- equiangular_uc <= 0.0936
|   |   |--- class: not_GradNorm
|   |--- equiangular_uc >  0.0936
|   |   |--- class: not_GradNorm

=== MLS ===
|--- equiangular_wc <= 0.0944
|   |--- class: not_MLS
|--- equiangular_wc >  0.0944
|   |--- class: MLS

=== NNGuide ===
|--- equiangular_wc <= 0.0944
|   |--- class: not_NNGuide
|--- equiangular_wc >  0.0944
|   |--- class: NNGuide

=== NeCo ===
|--- equiangular_wc <= 0.0944
|   |--- class: not_NeCo
|--- equiangular_wc >  0.0944
|   |--- class: NeCo
