Decision Tree Rules (group_mid)
Depth: 2, Train acc: 0.875, LODO acc: 0.000, LODO jaccard: 0.113
Classes: ['CTM', 'CTMmean', 'CTMmeanOC', 'Energy', 'GE', 'NNGuide', 'fDBD']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

=== CTM ===
|--- equinorm_wc <= 0.0288
|   |--- equiangular_uc <= 0.0816
|   |   |--- class: not_CTM
|   |--- equiangular_uc >  0.0816
|   |   |--- class: CTM
|--- equinorm_wc >  0.0288
|   |--- class: not_CTM

=== CTMmean ===
|--- equinorm_wc <= 0.0440
|   |--- class: not_CTMmean
|--- equinorm_wc >  0.0440
|   |--- class: CTMmean

=== CTMmeanOC ===
|--- equinorm_wc <= 0.0440
|   |--- class: not_CTMmeanOC
|--- equinorm_wc >  0.0440
|   |--- class: CTMmeanOC

=== Energy ===
|--- var_collapse <= 0.0074
|   |--- class: not_Energy
|--- var_collapse >  0.0074
|   |--- equiangular_uc <= 0.1324
|   |   |--- class: Energy
|   |--- equiangular_uc >  0.1324
|   |   |--- class: not_Energy

=== GE ===
|--- var_collapse <= 0.0186
|   |--- equiangular_wc <= 0.0654
|   |   |--- class: GE
|   |--- equiangular_wc >  0.0654
|   |   |--- class: not_GE
|--- var_collapse >  0.0186
|   |--- class: GE

=== NNGuide ===
|--- equinorm_wc <= 0.0288
|   |--- equiangular_uc <= 0.0816
|   |   |--- class: not_NNGuide
|   |--- equiangular_uc >  0.0816
|   |   |--- class: NNGuide
|--- equinorm_wc >  0.0288
|   |--- class: not_NNGuide

=== fDBD ===
|--- equinorm_wc <= 0.0440
|   |--- class: not_fDBD
|--- equinorm_wc >  0.0440
|   |--- class: fDBD
