Decision Tree Rules (group_near)
Depth: 4, Train acc: 0.500, CV acc: 0.135, Balanced CV acc: 0.071
Classes: ['CTM', 'CTMmeanOC', 'Confidence', 'Energy', 'GradNorm', 'NNGuide', 'PCA RecError global', 'PE', 'REN', 'Residual', 'ViM', 'fDBD', 'pNML']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

|--- max_equiangular_uc <= 0.0329
|   |--- class: Residual
|--- max_equiangular_uc >  0.0329
|   |--- equiangular_wc <= 0.1273
|   |   |--- equiangular_uc <= 0.1503
|   |   |   |--- self_duality <= 0.1347
|   |   |   |   |--- class: CTM
|   |   |   |--- self_duality >  0.1347
|   |   |   |   |--- class: fDBD
|   |   |--- equiangular_uc >  0.1503
|   |   |   |--- equiangular_uc <= 0.1583
|   |   |   |   |--- class: NNGuide
|   |   |   |--- equiangular_uc >  0.1583
|   |   |   |   |--- class: Energy
|   |--- equiangular_wc >  0.1273
|   |   |--- max_equiangular_uc <= 0.1372
|   |   |   |--- class: PCA RecError global
|   |   |--- max_equiangular_uc >  0.1372
|   |   |   |--- class: GradNorm
