Decision Tree Rules (group_far)
Depth: 2, Train acc: 1.000, CV acc: nan, CV jaccard: nan
Classes: ['CTM', 'CTMmean', 'CTMmeanOC', 'Energy', 'KPCA RecError global', 'MLS', 'NNGuide', 'NeCo', 'ViM', 'fDBD']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

=== CTM ===
|--- var_collapse <= 0.0049
|   |--- class: CTM
|--- var_collapse >  0.0049
|   |--- class: not_CTM

=== CTMmean ===
|--- var_collapse <= 0.0113
|   |--- class: not_CTMmean
|--- var_collapse >  0.0113
|   |--- equiangular_wc <= 0.0914
|   |   |--- class: CTMmean
|   |--- equiangular_wc >  0.0914
|   |   |--- class: not_CTMmean

=== CTMmeanOC ===
|--- var_collapse <= 0.0113
|   |--- class: not_CTMmeanOC
|--- var_collapse >  0.0113
|   |--- equiangular_wc <= 0.0914
|   |   |--- class: CTMmeanOC
|   |--- equiangular_wc >  0.0914
|   |   |--- class: not_CTMmeanOC

=== Energy ===
|--- self_duality <= 0.0759
|   |--- equiangular_wc <= 0.0806
|   |   |--- class: not_Energy
|   |--- equiangular_wc >  0.0806
|   |   |--- class: Energy
|--- self_duality >  0.0759
|   |--- class: not_Energy

=== KPCA RecError global ===
|--- var_collapse <= 0.0113
|   |--- class: not_KPCA RecError global
|--- var_collapse >  0.0113
|   |--- equiangular_wc <= 0.0914
|   |   |--- class: KPCA RecError global
|   |--- equiangular_wc >  0.0914
|   |   |--- class: not_KPCA RecError global

=== MLS ===
|--- self_duality <= 0.0759
|   |--- equiangular_wc <= 0.0806
|   |   |--- class: not_MLS
|   |--- equiangular_wc >  0.0806
|   |   |--- class: MLS
|--- self_duality >  0.0759
|   |--- class: not_MLS

=== NNGuide ===
|--- self_duality <= 0.0759
|   |--- equiangular_wc <= 0.0806
|   |   |--- class: not_NNGuide
|   |--- equiangular_wc >  0.0806
|   |   |--- class: NNGuide
|--- self_duality >  0.0759
|   |--- class: not_NNGuide

=== NeCo ===
|--- self_duality <= 0.0759
|   |--- equiangular_wc <= 0.0806
|   |   |--- class: not_NeCo
|   |--- equiangular_wc >  0.0806
|   |   |--- class: NeCo
|--- self_duality >  0.0759
|   |--- class: not_NeCo

=== ViM ===
|--- var_collapse <= 0.0113
|   |--- class: not_ViM
|--- var_collapse >  0.0113
|   |--- equiangular_wc <= 0.0914
|   |   |--- class: ViM
|   |--- equiangular_wc >  0.0914
|   |   |--- class: not_ViM

=== fDBD ===
|--- self_duality <= 0.0759
|   |--- class: not_fDBD
|--- self_duality >  0.0759
|   |--- class: fDBD
