Decision Tree Rules (group_mid)
Depth: 3, Train acc: 0.900, LODO acc: 0.000, LODO jaccard: 0.188
Classes: ['CTM', 'CTMmean', 'CTMmeanOC', 'Confidence', 'Energy', 'GE', 'Maha', 'NNGuide', 'NeCo', 'PE', 'Residual', 'fDBD', 'pNML']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

=== CTM ===
|--- self_duality <= 0.0965
|   |--- equiangular_wc <= 0.0559
|   |   |--- class: not_CTM
|   |--- equiangular_wc >  0.0559
|   |   |--- class: CTM
|--- self_duality >  0.0965
|   |--- class: not_CTM

=== CTMmean ===
|--- var_collapse <= 0.0075
|   |--- class: CTMmean
|--- var_collapse >  0.0075
|   |--- equinorm_wc <= 0.0453
|   |   |--- equinorm_uc <= 0.0823
|   |   |   |--- class: not_CTMmean
|   |   |--- equinorm_uc >  0.0823
|   |   |   |--- class: not_CTMmean
|   |--- equinorm_wc >  0.0453
|   |   |--- class: CTMmean

=== CTMmeanOC ===
|--- var_collapse <= 0.0075
|   |--- class: CTMmeanOC
|--- var_collapse >  0.0075
|   |--- equinorm_wc <= 0.0453
|   |   |--- equinorm_uc <= 0.0823
|   |   |   |--- class: not_CTMmeanOC
|   |   |--- equinorm_uc >  0.0823
|   |   |   |--- class: not_CTMmeanOC
|   |--- equinorm_wc >  0.0453
|   |   |--- class: CTMmeanOC

=== Confidence ===
|--- var_collapse <= 0.0086
|   |--- var_collapse <= 0.0045
|   |   |--- class: not_Confidence
|   |--- var_collapse >  0.0045
|   |   |--- class: Confidence
|--- var_collapse >  0.0086
|   |--- var_collapse <= 0.0111
|   |   |--- class: not_Confidence
|   |--- var_collapse >  0.0111
|   |   |--- max_equiangular_uc <= 0.1168
|   |   |   |--- class: Confidence
|   |   |--- max_equiangular_uc >  0.1168
|   |   |   |--- class: not_Confidence

=== Energy ===
|--- var_collapse <= 0.0086
|   |--- class: not_Energy
|--- var_collapse >  0.0086
|   |--- equiangular_uc <= 0.1050
|   |   |--- class: Energy
|   |--- equiangular_uc >  0.1050
|   |   |--- var_collapse <= 0.0129
|   |   |   |--- class: not_Energy
|   |   |--- var_collapse >  0.0129
|   |   |   |--- class: Energy

=== GE ===
|--- var_collapse <= 0.0086
|   |--- class: not_GE
|--- var_collapse >  0.0086
|   |--- equiangular_uc <= 0.1050
|   |   |--- class: GE
|   |--- equiangular_uc >  0.1050
|   |   |--- var_collapse <= 0.0129
|   |   |   |--- class: not_GE
|   |   |--- var_collapse >  0.0129
|   |   |   |--- class: GE

=== Maha ===
|--- var_collapse <= 0.0086
|   |--- class: not_Maha
|--- var_collapse >  0.0086
|   |--- equiangular_uc <= 0.1050
|   |   |--- class: Maha
|   |--- equiangular_uc >  0.1050
|   |   |--- var_collapse <= 0.0129
|   |   |   |--- class: not_Maha
|   |   |--- var_collapse >  0.0129
|   |   |   |--- class: Maha

=== NNGuide ===
|--- self_duality <= 0.0965
|   |--- class: not_NNGuide
|--- self_duality >  0.0965
|   |--- var_collapse <= 0.0107
|   |   |--- class: NNGuide
|   |--- var_collapse >  0.0107
|   |   |--- equinorm_wc <= 0.0241
|   |   |   |--- class: not_NNGuide
|   |   |--- equinorm_wc >  0.0241
|   |   |   |--- class: not_NNGuide

=== NeCo ===
|--- var_collapse <= 0.0086
|   |--- class: not_NeCo
|--- var_collapse >  0.0086
|   |--- equiangular_uc <= 0.1050
|   |   |--- class: NeCo
|   |--- equiangular_uc >  0.1050
|   |   |--- var_collapse <= 0.0129
|   |   |   |--- class: not_NeCo
|   |   |--- var_collapse >  0.0129
|   |   |   |--- class: NeCo

=== PE ===
|--- equinorm_uc <= 0.0739
|   |--- equiangular_wc <= 0.0620
|   |   |--- class: not_PE
|   |--- equiangular_wc >  0.0620
|   |   |--- var_collapse <= 0.0049
|   |   |   |--- class: not_PE
|   |   |--- var_collapse >  0.0049
|   |   |   |--- class: PE
|--- equinorm_uc >  0.0739
|   |--- class: not_PE

=== Residual ===
|--- var_collapse <= 0.0086
|   |--- class: not_Residual
|--- var_collapse >  0.0086
|   |--- equiangular_uc <= 0.1050
|   |   |--- class: Residual
|   |--- equiangular_uc >  0.1050
|   |   |--- var_collapse <= 0.0129
|   |   |   |--- class: not_Residual
|   |   |--- var_collapse >  0.0129
|   |   |   |--- class: Residual

=== fDBD ===
|--- self_duality <= 0.0965
|   |--- class: not_fDBD
|--- self_duality >  0.0965
|   |--- var_collapse <= 0.0107
|   |   |--- class: fDBD
|   |--- var_collapse >  0.0107
|   |   |--- equinorm_wc <= 0.0241
|   |   |   |--- class: not_fDBD
|   |   |--- equinorm_wc >  0.0241
|   |   |   |--- class: not_fDBD

=== pNML ===
|--- var_collapse <= 0.0086
|   |--- class: not_pNML
|--- var_collapse >  0.0086
|   |--- equiangular_uc <= 0.1050
|   |   |--- class: pNML
|   |--- equiangular_uc >  0.1050
|   |   |--- var_collapse <= 0.0129
|   |   |   |--- class: not_pNML
|   |   |--- var_collapse >  0.0129
|   |   |   |--- class: pNML
