Decision Tree Rules (group_mid)
Depth: 2, Train acc: 1.000, LODO acc: 0.400, LODO jaccard: 0.400
Classes: ['KPCA RecError global', 'Residual', 'pNML']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality', 'dropout']

=== KPCA RecError global ===
|--- equinorm_uc <= 0.1748
|   |--- class: KPCA RecError global
|--- equinorm_uc >  0.1748
|   |--- class: not_KPCA RecError global

=== Residual ===
|--- equinorm_uc <= 0.1748
|   |--- class: not_Residual
|--- equinorm_uc >  0.1748
|   |--- class: Residual

=== pNML ===
|--- equinorm_uc <= 0.1748
|   |--- class: not_pNML
|--- equinorm_uc >  0.1748
|   |--- class: pNML
