Decision Tree Rules (group_all)
Depth: 2, Train acc: 0.595, CV acc: 0.243, Balanced CV acc: 0.157
Classes: ['CTM', 'Confidence', 'Energy', 'GradNorm', 'fDBD', 'pNML']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

|--- equinorm_wc <= 0.0581
|   |--- max_equiangular_wc <= 0.0602
|   |   |--- class: CTM
|   |--- max_equiangular_wc >  0.0602
|   |   |--- class: Confidence
|--- equinorm_wc >  0.0581
|   |--- class: fDBD
