Decision Tree Rules (group_all)
Depth: 4, Train acc: 0.919, CV acc: 0.865, Balanced CV acc: 0.796
Classes: ['CTM', 'Confidence', 'Energy', 'GradNorm', 'fDBD', 'pNML']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

|--- equinorm_wc <= 0.0581
|   |--- max_equiangular_wc <= 0.0602
|   |   |--- class: CTM
|   |--- max_equiangular_wc >  0.0602
|   |   |--- equinorm_wc <= 0.0288
|   |   |   |--- class: Confidence
|   |   |--- equinorm_wc >  0.0288
|   |   |   |--- equinorm_wc <= 0.0398
|   |   |   |   |--- class: Energy
|   |   |   |--- equinorm_wc >  0.0398
|   |   |   |   |--- class: GradNorm
|--- equinorm_wc >  0.0581
|   |--- class: fDBD
