Decision Tree Rules (group_far)
Depth: 2, Train acc: 0.567, LODO acc: 0.000, LODO jaccard: 0.056
Classes: ['CTM', 'CTMmean', 'CTMmeanOC', 'Energy', 'KPCA RecError global', 'MLS', 'NNGuide', 'NeCo', 'ViM', 'fDBD']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

=== CTM ===
|--- self_duality <= 0.0879
|   |--- equiangular_uc <= 0.0840
|   |   |--- class: not_CTM
|   |--- equiangular_uc >  0.0840
|   |   |--- class: CTM
|--- self_duality >  0.0879
|   |--- equinorm_wc <= 0.0232
|   |   |--- class: not_CTM
|   |--- equinorm_wc >  0.0232
|   |   |--- class: not_CTM

=== CTMmean ===
|--- var_collapse <= 0.0082
|   |--- equinorm_wc <= 0.0133
|   |   |--- class: CTMmean
|   |--- equinorm_wc >  0.0133
|   |   |--- class: not_CTMmean
|--- var_collapse >  0.0082
|   |--- equinorm_wc <= 0.0440
|   |   |--- class: CTMmean
|   |--- equinorm_wc >  0.0440
|   |   |--- class: not_CTMmean

=== CTMmeanOC ===
|--- var_collapse <= 0.0082
|   |--- equinorm_wc <= 0.0133
|   |   |--- class: CTMmeanOC
|   |--- equinorm_wc >  0.0133
|   |   |--- class: not_CTMmeanOC
|--- var_collapse >  0.0082
|   |--- equinorm_wc <= 0.0440
|   |   |--- class: CTMmeanOC
|   |--- equinorm_wc >  0.0440
|   |   |--- class: not_CTMmeanOC

=== Energy ===
|--- self_duality <= 0.1020
|   |--- equiangular_wc <= 0.0631
|   |   |--- class: not_Energy
|   |--- equiangular_wc >  0.0631
|   |   |--- class: Energy
|--- self_duality >  0.1020
|   |--- equinorm_wc <= 0.0232
|   |   |--- class: not_Energy
|   |--- equinorm_wc >  0.0232
|   |   |--- class: not_Energy

=== KPCA RecError global ===
|--- var_collapse <= 0.0082
|   |--- equinorm_wc <= 0.0133
|   |   |--- class: KPCA RecError global
|   |--- equinorm_wc >  0.0133
|   |   |--- class: not_KPCA RecError global
|--- var_collapse >  0.0082
|   |--- equinorm_wc <= 0.0440
|   |   |--- class: KPCA RecError global
|   |--- equinorm_wc >  0.0440
|   |   |--- class: not_KPCA RecError global

=== MLS ===
|--- self_duality <= 0.1020
|   |--- equiangular_wc <= 0.0631
|   |   |--- class: not_MLS
|   |--- equiangular_wc >  0.0631
|   |   |--- class: MLS
|--- self_duality >  0.1020
|   |--- equinorm_wc <= 0.0232
|   |   |--- class: not_MLS
|   |--- equinorm_wc >  0.0232
|   |   |--- class: not_MLS

=== NNGuide ===
|--- self_duality <= 0.1020
|   |--- equiangular_wc <= 0.0631
|   |   |--- class: not_NNGuide
|   |--- equiangular_wc >  0.0631
|   |   |--- class: NNGuide
|--- self_duality >  0.1020
|   |--- equinorm_wc <= 0.0232
|   |   |--- class: not_NNGuide
|   |--- equinorm_wc >  0.0232
|   |   |--- class: not_NNGuide

=== NeCo ===
|--- self_duality <= 0.1020
|   |--- equiangular_wc <= 0.0631
|   |   |--- class: not_NeCo
|   |--- equiangular_wc >  0.0631
|   |   |--- class: NeCo
|--- self_duality >  0.1020
|   |--- equinorm_wc <= 0.0232
|   |   |--- class: not_NeCo
|   |--- equinorm_wc >  0.0232
|   |   |--- class: not_NeCo

=== ViM ===
|--- var_collapse <= 0.0082
|   |--- equinorm_wc <= 0.0133
|   |   |--- class: ViM
|   |--- equinorm_wc >  0.0133
|   |   |--- class: not_ViM
|--- var_collapse >  0.0082
|   |--- equinorm_wc <= 0.0440
|   |   |--- class: ViM
|   |--- equinorm_wc >  0.0440
|   |   |--- class: not_ViM

=== fDBD ===
|--- self_duality <= 0.1020
|   |--- equiangular_wc <= 0.0631
|   |   |--- class: fDBD
|   |--- equiangular_wc >  0.0631
|   |   |--- class: not_fDBD
|--- self_duality >  0.1020
|   |--- class: fDBD
