Decision Tree Rules (group_all)
Depth: 2, Train acc: 0.700, CV acc: nan, CV jaccard: nan
Classes: ['CTM', 'CTMmean', 'CTMmeanOC', 'Energy', 'KPCA RecError global', 'MLS', 'NNGuide', 'NeCo', 'fDBD']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

=== CTM ===
|--- equiangular_wc <= 0.1009
|   |--- class: CTM
|--- equiangular_wc >  0.1009
|   |--- class: not_CTM

=== CTMmean ===
|--- var_collapse <= 0.0056
|   |--- class: CTMmean
|--- var_collapse >  0.0056
|   |--- equiangular_uc <= 0.0974
|   |   |--- class: not_CTMmean
|   |--- equiangular_uc >  0.0974
|   |   |--- class: not_CTMmean

=== CTMmeanOC ===
|--- var_collapse <= 0.0056
|   |--- class: CTMmeanOC
|--- var_collapse >  0.0056
|   |--- equiangular_uc <= 0.0974
|   |   |--- class: not_CTMmeanOC
|   |--- equiangular_uc >  0.0974
|   |   |--- class: not_CTMmeanOC

=== Energy ===
|--- equiangular_wc <= 0.0798
|   |--- class: not_Energy
|--- equiangular_wc >  0.0798
|   |--- class: Energy

=== KPCA RecError global ===
|--- self_duality <= 0.0859
|   |--- class: not_KPCA RecError global
|--- self_duality >  0.0859
|   |--- self_duality <= 0.0909
|   |   |--- class: KPCA RecError global
|   |--- self_duality >  0.0909
|   |   |--- class: not_KPCA RecError global

=== MLS ===
|--- max_equiangular_wc <= 0.0985
|   |--- equiangular_uc <= 0.0947
|   |   |--- class: not_MLS
|   |--- equiangular_uc >  0.0947
|   |   |--- class: not_MLS
|--- max_equiangular_wc >  0.0985
|   |--- max_equiangular_wc <= 0.0993
|   |   |--- class: MLS
|   |--- max_equiangular_wc >  0.0993
|   |   |--- class: not_MLS

=== NNGuide ===
|--- max_equiangular_uc <= 0.0768
|   |--- class: not_NNGuide
|--- max_equiangular_uc >  0.0768
|   |--- equinorm_wc <= 0.0607
|   |   |--- class: NNGuide
|   |--- equinorm_wc >  0.0607
|   |   |--- class: not_NNGuide

=== NeCo ===
|--- equiangular_wc <= 0.1009
|   |--- class: not_NeCo
|--- equiangular_wc >  0.1009
|   |--- class: NeCo

=== fDBD ===
|--- self_duality <= 0.0859
|   |--- class: not_fDBD
|--- self_duality >  0.0859
|   |--- max_equiangular_uc <= 0.0763
|   |   |--- class: not_fDBD
|   |--- max_equiangular_uc >  0.0763
|   |   |--- class: fDBD
