Decision Tree Rules (group_mid)
Depth: 2, Train acc: 1.000, CV acc: nan, CV jaccard: nan
Classes: ['CTM', 'CTMmean', 'CTMmeanOC', 'Confidence', 'Energy', 'GE', 'KPCA RecError global', 'MLS', 'NNGuide', 'PE', 'ViM', 'fDBD', 'pNML']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

=== CTM ===
|--- equinorm_uc <= 0.0696
|   |--- equiangular_uc <= 0.0915
|   |   |--- class: not_CTM
|   |--- equiangular_uc >  0.0915
|   |   |--- class: CTM
|--- equinorm_uc >  0.0696
|   |--- class: not_CTM

=== CTMmean ===
|--- var_collapse <= 0.0089
|   |--- class: CTMmean
|--- var_collapse >  0.0089
|   |--- class: not_CTMmean

=== CTMmeanOC ===
|--- var_collapse <= 0.0089
|   |--- class: CTMmeanOC
|--- var_collapse >  0.0089
|   |--- class: not_CTMmeanOC

=== Confidence ===
|--- self_duality <= 0.0859
|   |--- self_duality <= 0.0430
|   |   |--- class: not_Confidence
|   |--- self_duality >  0.0430
|   |   |--- class: Confidence
|--- self_duality >  0.0859
|   |--- class: not_Confidence

=== Energy ===
|--- var_collapse <= 0.0089
|   |--- class: not_Energy
|--- var_collapse >  0.0089
|   |--- class: Energy

=== GE ===
|--- self_duality <= 0.0859
|   |--- self_duality <= 0.0430
|   |   |--- class: not_GE
|   |--- self_duality >  0.0430
|   |   |--- class: GE
|--- self_duality >  0.0859
|   |--- class: not_GE

=== KPCA RecError global ===
|--- var_collapse <= 0.0102
|   |--- class: not_KPCA RecError global
|--- var_collapse >  0.0102
|   |--- self_duality <= 0.0859
|   |   |--- class: not_KPCA RecError global
|   |--- self_duality >  0.0859
|   |   |--- class: KPCA RecError global

=== MLS ===
|--- self_duality <= 0.0859
|   |--- self_duality <= 0.0430
|   |   |--- class: not_MLS
|   |--- self_duality >  0.0430
|   |   |--- class: MLS
|--- self_duality >  0.0859
|   |--- class: not_MLS

=== NNGuide ===
|--- equinorm_uc <= 0.0696
|   |--- equiangular_uc <= 0.0915
|   |   |--- class: NNGuide
|   |--- equiangular_uc >  0.0915
|   |   |--- class: not_NNGuide
|--- equinorm_uc >  0.0696
|   |--- class: NNGuide

=== PE ===
|--- self_duality <= 0.0859
|   |--- self_duality <= 0.0430
|   |   |--- class: not_PE
|   |--- self_duality >  0.0430
|   |   |--- class: PE
|--- self_duality >  0.0859
|   |--- class: not_PE

=== ViM ===
|--- var_collapse <= 0.0102
|   |--- class: not_ViM
|--- var_collapse >  0.0102
|   |--- self_duality <= 0.0859
|   |   |--- class: not_ViM
|   |--- self_duality >  0.0859
|   |   |--- class: ViM

=== fDBD ===
|--- equinorm_wc <= 0.0465
|   |--- class: not_fDBD
|--- equinorm_wc >  0.0465
|   |--- class: fDBD

=== pNML ===
|--- var_collapse <= 0.0102
|   |--- class: not_pNML
|--- var_collapse >  0.0102
|   |--- self_duality <= 0.0859
|   |   |--- class: not_pNML
|   |--- self_duality >  0.0859
|   |   |--- class: pNML
