Decision Tree Rules (group_near)
Depth: 2, Train acc: 1.000, LODO acc: 0.000, LODO jaccard: 0.265
Classes: ['CTM', 'CTMmeanOC', 'Energy', 'GE', 'GEN', 'GradNorm', 'MLS', 'MSR', 'NNGuide', 'NeCo', 'PCE', 'PE', 'REN', 'fDBD']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

=== CTM ===
|--- var_collapse <= 0.0102
|   |--- equiangular_uc <= 0.0848
|   |   |--- class: CTM
|   |--- equiangular_uc >  0.0848
|   |   |--- class: CTM
|--- var_collapse >  0.0102
|   |--- class: not_CTM

=== CTMmeanOC ===
|--- equinorm_wc <= 0.0427
|   |--- equiangular_uc <= 0.0848
|   |   |--- class: not_CTMmeanOC
|   |--- equiangular_uc >  0.0848
|   |   |--- class: not_CTMmeanOC
|--- equinorm_wc >  0.0427
|   |--- class: CTMmeanOC

=== Energy ===
|--- var_collapse <= 0.0086
|   |--- class: not_Energy
|--- var_collapse >  0.0086
|   |--- class: Energy

=== GE ===
|--- self_duality <= 0.0693
|   |--- class: not_GE
|--- self_duality >  0.0693
|   |--- class: GE

=== GEN ===
|--- equinorm_wc <= 0.0427
|   |--- equiangular_uc <= 0.0848
|   |   |--- class: not_GEN
|   |--- equiangular_uc >  0.0848
|   |   |--- class: not_GEN
|--- equinorm_wc >  0.0427
|   |--- class: GEN

=== GradNorm ===
|--- equinorm_wc <= 0.0427
|   |--- equiangular_uc <= 0.0848
|   |   |--- class: not_GradNorm
|   |--- equiangular_uc >  0.0848
|   |   |--- class: not_GradNorm
|--- equinorm_wc >  0.0427
|   |--- class: GradNorm

=== MLS ===
|--- var_collapse <= 0.0086
|   |--- class: not_MLS
|--- var_collapse >  0.0086
|   |--- class: MLS

=== MSR ===
|--- equinorm_wc <= 0.0427
|   |--- equiangular_uc <= 0.0848
|   |   |--- class: not_MSR
|   |--- equiangular_uc >  0.0848
|   |   |--- class: not_MSR
|--- equinorm_wc >  0.0427
|   |--- class: MSR

=== NNGuide ===
|--- var_collapse <= 0.0049
|   |--- class: not_NNGuide
|--- var_collapse >  0.0049
|   |--- equiangular_uc <= 0.0848
|   |   |--- class: NNGuide
|   |--- equiangular_uc >  0.0848
|   |   |--- class: NNGuide

=== NeCo ===
|--- self_duality <= 0.0693
|   |--- class: not_NeCo
|--- self_duality >  0.0693
|   |--- class: NeCo

=== PCE ===
|--- equinorm_wc <= 0.0427
|   |--- equiangular_uc <= 0.0848
|   |   |--- class: not_PCE
|   |--- equiangular_uc >  0.0848
|   |   |--- class: not_PCE
|--- equinorm_wc >  0.0427
|   |--- class: PCE

=== PE ===
|--- equinorm_wc <= 0.0427
|   |--- equiangular_uc <= 0.0848
|   |   |--- class: not_PE
|   |--- equiangular_uc >  0.0848
|   |   |--- class: not_PE
|--- equinorm_wc >  0.0427
|   |--- class: PE

=== REN ===
|--- equinorm_wc <= 0.0427
|   |--- equiangular_uc <= 0.0848
|   |   |--- class: not_REN
|   |--- equiangular_uc >  0.0848
|   |   |--- class: not_REN
|--- equinorm_wc >  0.0427
|   |--- class: REN

=== fDBD ===
|--- equinorm_wc <= 0.0427
|   |--- equiangular_uc <= 0.0848
|   |   |--- class: not_fDBD
|   |--- equiangular_uc >  0.0848
|   |   |--- class: not_fDBD
|--- equinorm_wc >  0.0427
|   |--- class: fDBD
