Decision Tree Rules (group_mid)
Depth: 3, Train acc: 0.706, CV acc: 0.765, Balanced CV acc: 0.754
Classes: ['CTM', 'CTMmean', 'Energy', 'pNML']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

|--- var_collapse <= 0.0094
|   |--- equiangular_uc <= 0.1065
|   |   |--- class: CTM
|   |--- equiangular_uc >  0.1065
|   |   |--- equinorm_wc <= 0.0645
|   |   |   |--- class: CTMmean
|   |   |--- equinorm_wc >  0.0645
|   |   |   |--- class: CTMmean
|--- var_collapse >  0.0094
|   |--- max_equiangular_uc <= 0.0789
|   |   |--- class: Energy
|   |--- max_equiangular_uc >  0.0789
|   |   |--- equinorm_uc <= 0.0632
|   |   |   |--- class: pNML
|   |   |--- equinorm_uc >  0.0632
|   |   |   |--- class: pNML
