Decision Tree Rules (group_far)
Depth: 3, Train acc: 0.424, CV acc: 0.424, Balanced CV acc: 0.355
Classes: ['CTM', 'CTMmean', 'CTMmeanOC', 'Energy', 'KPCA RecError global', 'Maha', 'NNGuide', 'ViM', 'fDBD']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

|--- self_duality <= 0.0859
|   |--- self_duality <= 0.0430
|   |   |--- equinorm_wc <= 0.0278
|   |   |   |--- class: CTM
|   |   |--- equinorm_wc >  0.0278
|   |   |   |--- class: CTM
|   |--- self_duality >  0.0430
|   |   |--- max_equiangular_uc <= 0.0639
|   |   |   |--- class: Energy
|   |   |--- max_equiangular_uc >  0.0639
|   |   |   |--- class: Energy
|--- self_duality >  0.0859
|   |--- equinorm_uc <= 0.0728
|   |   |--- max_equiangular_uc <= 0.0757
|   |   |   |--- class: KPCA RecError global
|   |   |--- max_equiangular_uc >  0.0757
|   |   |   |--- class: KPCA RecError global
|   |--- equinorm_uc >  0.0728
|   |   |--- equinorm_wc <= 0.0604
|   |   |   |--- class: fDBD
|   |   |--- equinorm_wc >  0.0604
|   |   |   |--- class: fDBD
