Decision Tree Rules (group_all)
Depth: 4, Train acc: 0.923, CV acc: 0.846, Balanced CV acc: 0.778
Classes: ['CTM', 'Energy', 'Maha', 'NNGuide', 'fDBD', 'pNML']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

|--- equinorm_wc <= 0.0632
|   |--- equiangular_uc <= 0.1137
|   |   |--- class: CTM
|   |--- equiangular_uc >  0.1137
|   |   |--- equinorm_wc <= 0.0235
|   |   |   |--- class: Maha
|   |   |--- equinorm_wc >  0.0235
|   |   |   |--- equiangular_wc <= 0.1303
|   |   |   |   |--- class: pNML
|   |   |   |--- equiangular_wc >  0.1303
|   |   |   |   |--- class: Energy
|--- equinorm_wc >  0.0632
|   |--- class: fDBD
