Decision Tree Rules (group_far)
Depth: 2, Train acc: 0.875, LODO acc: 0.000, LODO jaccard: 0.000
Classes: ['CTM', 'CTMmean', 'CTMmeanOC', 'Energy', 'KPCA RecError global', 'MLS', 'NNGuide', 'NeCo', 'ViM', 'fDBD']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

=== CTM ===
|--- equinorm_wc <= 0.0288
|   |--- equiangular_uc <= 0.0816
|   |   |--- class: not_CTM
|   |--- equiangular_uc >  0.0816
|   |   |--- class: CTM
|--- equinorm_wc >  0.0288
|   |--- class: not_CTM

=== CTMmean ===
|--- equinorm_wc <= 0.0440
|   |--- self_duality <= 0.0336
|   |   |--- class: not_CTMmean
|   |--- self_duality >  0.0336
|   |   |--- class: CTMmean
|--- equinorm_wc >  0.0440
|   |--- class: not_CTMmean

=== CTMmeanOC ===
|--- equinorm_wc <= 0.0440
|   |--- self_duality <= 0.0336
|   |   |--- class: not_CTMmeanOC
|   |--- self_duality >  0.0336
|   |   |--- class: CTMmeanOC
|--- equinorm_wc >  0.0440
|   |--- class: not_CTMmeanOC

=== Energy ===
|--- self_duality <= 0.0759
|   |--- max_equiangular_wc <= 0.0602
|   |   |--- class: not_Energy
|   |--- max_equiangular_wc >  0.0602
|   |   |--- class: Energy
|--- self_duality >  0.0759
|   |--- class: not_Energy

=== KPCA RecError global ===
|--- equinorm_wc <= 0.0440
|   |--- self_duality <= 0.0336
|   |   |--- class: not_KPCA RecError global
|   |--- self_duality >  0.0336
|   |   |--- class: KPCA RecError global
|--- equinorm_wc >  0.0440
|   |--- class: not_KPCA RecError global

=== MLS ===
|--- self_duality <= 0.0759
|   |--- max_equiangular_wc <= 0.0602
|   |   |--- class: not_MLS
|   |--- max_equiangular_wc >  0.0602
|   |   |--- class: MLS
|--- self_duality >  0.0759
|   |--- class: not_MLS

=== NNGuide ===
|--- self_duality <= 0.0759
|   |--- max_equiangular_wc <= 0.0602
|   |   |--- class: not_NNGuide
|   |--- max_equiangular_wc >  0.0602
|   |   |--- class: NNGuide
|--- self_duality >  0.0759
|   |--- class: not_NNGuide

=== NeCo ===
|--- self_duality <= 0.0759
|   |--- max_equiangular_wc <= 0.0602
|   |   |--- class: not_NeCo
|   |--- max_equiangular_wc >  0.0602
|   |   |--- class: NeCo
|--- self_duality >  0.0759
|   |--- class: not_NeCo

=== ViM ===
|--- var_collapse <= 0.0186
|   |--- equiangular_wc <= 0.0654
|   |   |--- class: ViM
|   |--- equiangular_wc >  0.0654
|   |   |--- class: not_ViM
|--- var_collapse >  0.0186
|   |--- class: ViM

=== fDBD ===
|--- equinorm_wc <= 0.0440
|   |--- class: not_fDBD
|--- equinorm_wc >  0.0440
|   |--- class: fDBD
