Decision Tree Rules (group_all)
Depth: 2, Train acc: 1.000, CV acc: nan, CV jaccard: nan
Classes: ['CTM', 'CTMmean', 'CTMmeanOC', 'Confidence', 'Energy', 'Maha', 'NNGuide', 'PE', 'Residual', 'ViM', 'fDBD', 'pNML']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

=== CTM ===
|--- equinorm_wc <= 0.0427
|   |--- equiangular_uc <= 0.0848
|   |   |--- class: CTM
|   |--- equiangular_uc >  0.0848
|   |   |--- class: CTM
|--- equinorm_wc >  0.0427
|   |--- class: not_CTM

=== CTMmean ===
|--- equinorm_wc <= 0.0427
|   |--- equiangular_uc <= 0.0848
|   |   |--- class: not_CTMmean
|   |--- equiangular_uc >  0.0848
|   |   |--- class: not_CTMmean
|--- equinorm_wc >  0.0427
|   |--- class: CTMmean

=== CTMmeanOC ===
|--- var_collapse <= 0.0086
|   |--- class: CTMmeanOC
|--- var_collapse >  0.0086
|   |--- class: not_CTMmeanOC

=== Confidence ===
|--- equinorm_wc <= 0.0190
|   |--- class: Confidence
|--- equinorm_wc >  0.0190
|   |--- equiangular_uc <= 0.0936
|   |   |--- class: not_Confidence
|   |--- equiangular_uc >  0.0936
|   |   |--- class: not_Confidence

=== Energy ===
|--- equinorm_wc <= 0.0190
|   |--- class: Energy
|--- equinorm_wc >  0.0190
|   |--- equiangular_uc <= 0.0936
|   |   |--- class: not_Energy
|   |--- equiangular_uc >  0.0936
|   |   |--- class: not_Energy

=== Maha ===
|--- var_collapse <= 0.0102
|   |--- equiangular_uc <= 0.0848
|   |   |--- class: not_Maha
|   |--- equiangular_uc >  0.0848
|   |   |--- class: not_Maha
|--- var_collapse >  0.0102
|   |--- class: Maha

=== NNGuide ===
|--- equinorm_wc <= 0.0427
|   |--- equiangular_uc <= 0.0848
|   |   |--- class: not_NNGuide
|   |--- equiangular_uc >  0.0848
|   |   |--- class: not_NNGuide
|--- equinorm_wc >  0.0427
|   |--- class: NNGuide

=== PE ===
|--- equinorm_wc <= 0.0190
|   |--- class: PE
|--- equinorm_wc >  0.0190
|   |--- equiangular_uc <= 0.0936
|   |   |--- class: not_PE
|   |--- equiangular_uc >  0.0936
|   |   |--- class: not_PE

=== Residual ===
|--- var_collapse <= 0.0102
|   |--- equiangular_uc <= 0.0848
|   |   |--- class: not_Residual
|   |--- equiangular_uc >  0.0848
|   |   |--- class: not_Residual
|--- var_collapse >  0.0102
|   |--- class: Residual

=== ViM ===
|--- var_collapse <= 0.0102
|   |--- equiangular_uc <= 0.0848
|   |   |--- class: not_ViM
|   |--- equiangular_uc >  0.0848
|   |   |--- class: not_ViM
|--- var_collapse >  0.0102
|   |--- class: ViM

=== fDBD ===
|--- equinorm_wc <= 0.0427
|   |--- equiangular_uc <= 0.0848
|   |   |--- class: not_fDBD
|   |--- equiangular_uc >  0.0848
|   |   |--- class: not_fDBD
|--- equinorm_wc >  0.0427
|   |--- class: fDBD

=== pNML ===
|--- var_collapse <= 0.0102
|   |--- equiangular_uc <= 0.0848
|   |   |--- class: not_pNML
|   |--- equiangular_uc >  0.0848
|   |   |--- class: not_pNML
|--- var_collapse >  0.0102
|   |--- class: pNML
