Decision Tree Rules (group_far)
Depth: 3, Train acc: 0.245, CV acc: 0.135, Balanced CV acc: 0.112
Classes: ['CTM', 'CTMmean', 'CTMmeanOC', 'Confidence', 'Energy', 'GradNorm', 'KPCA RecError global', 'Maha', 'NNGuide', 'PCA RecError global', 'PE', 'REN', 'Residual', 'ViM', 'fDBD', 'pNML']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

|--- max_equiangular_uc <= 0.0329
|   |--- class: Residual
|--- max_equiangular_uc >  0.0329
|   |--- equiangular_uc <= 0.1901
|   |   |--- var_collapse <= 0.0117
|   |   |   |--- class: ViM
|   |   |--- var_collapse >  0.0117
|   |   |   |--- class: Energy
|   |--- equiangular_uc >  0.1901
|   |   |--- class: GradNorm
