Decision Tree Rules (group_mid)
Depth: 5, Train acc: 0.970, LODO acc: 0.000, LODO jaccard: 0.075
Classes: ['CTM', 'CTMmean', 'CTMmeanOC', 'Confidence', 'Energy', 'GE', 'Maha', 'NNGuide', 'fDBD']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality', 'dropout']

=== CTM ===
|--- self_duality <= 0.0807
|   |--- equiangular_uc <= 0.0851
|   |   |--- class: not_CTM
|   |--- equiangular_uc >  0.0851
|   |   |--- max_equiangular_wc <= 0.0864
|   |   |   |--- class: CTM
|   |   |--- max_equiangular_wc >  0.0864
|   |   |   |--- class: not_CTM
|--- self_duality >  0.0807
|   |--- class: not_CTM

=== CTMmean ===
|--- var_collapse <= 0.0089
|   |--- equiangular_uc <= 0.0851
|   |   |--- max_equiangular_wc <= 0.0527
|   |   |   |--- class: not_CTMmean
|   |   |--- max_equiangular_wc >  0.0527
|   |   |   |--- class: CTMmean
|   |--- equiangular_uc >  0.0851
|   |   |--- equinorm_wc <= 0.0199
|   |   |   |--- class: CTMmean
|   |   |--- equinorm_wc >  0.0199
|   |   |   |--- class: CTMmean
|--- var_collapse >  0.0089
|   |--- equinorm_wc <= 0.2113
|   |   |--- var_collapse <= 0.0102
|   |   |   |--- max_equiangular_uc <= 0.0835
|   |   |   |   |--- dropout <= 0.5000
|   |   |   |   |   |--- class: not_CTMmean
|   |   |   |   |--- dropout >  0.5000
|   |   |   |   |   |--- class: not_CTMmean
|   |   |   |--- max_equiangular_uc >  0.0835
|   |   |   |   |--- class: CTMmean
|   |   |--- var_collapse >  0.0102
|   |   |   |--- equinorm_wc <= 0.1238
|   |   |   |   |--- class: not_CTMmean
|   |   |   |--- equinorm_wc >  0.1238
|   |   |   |   |--- equinorm_wc <= 0.1618
|   |   |   |   |   |--- class: CTMmean
|   |   |   |   |--- equinorm_wc >  0.1618
|   |   |   |   |   |--- class: not_CTMmean
|   |--- equinorm_wc >  0.2113
|   |   |--- var_collapse <= 0.3571
|   |   |   |--- class: CTMmean
|   |   |--- var_collapse >  0.3571
|   |   |   |--- equinorm_uc <= 0.3772
|   |   |   |   |--- class: not_CTMmean
|   |   |   |--- equinorm_uc >  0.3772
|   |   |   |   |--- class: not_CTMmean

=== CTMmeanOC ===
|--- self_duality <= 0.0807
|   |--- equiangular_uc <= 0.0851
|   |   |--- class: not_CTMmeanOC
|   |--- equiangular_uc >  0.0851
|   |   |--- max_equiangular_wc <= 0.0864
|   |   |   |--- class: CTMmeanOC
|   |   |--- max_equiangular_wc >  0.0864
|   |   |   |--- class: not_CTMmeanOC
|--- self_duality >  0.0807
|   |--- class: not_CTMmeanOC

=== Confidence ===
|--- equinorm_wc <= 0.0405
|   |--- self_duality <= 0.1214
|   |   |--- var_collapse <= 0.0041
|   |   |   |--- class: not_Confidence
|   |   |--- var_collapse >  0.0041
|   |   |   |--- equiangular_wc <= 0.0568
|   |   |   |   |--- self_duality <= 0.0195
|   |   |   |   |   |--- class: Confidence
|   |   |   |   |--- self_duality >  0.0195
|   |   |   |   |   |--- class: not_Confidence
|   |   |   |--- equiangular_wc >  0.0568
|   |   |   |   |--- equinorm_uc <= 0.0902
|   |   |   |   |   |--- class: Confidence
|   |   |   |   |--- equinorm_uc >  0.0902
|   |   |   |   |   |--- class: Confidence
|   |--- self_duality >  0.1214
|   |   |--- class: not_Confidence
|--- equinorm_wc >  0.0405
|   |--- class: not_Confidence

=== Energy ===
|--- var_collapse <= 0.0097
|   |--- equiangular_wc <= 0.0540
|   |   |--- self_duality <= 0.0195
|   |   |   |--- class: not_Energy
|   |   |--- self_duality >  0.0195
|   |   |   |--- equinorm_wc <= 0.0152
|   |   |   |   |--- class: Energy
|   |   |   |--- equinorm_wc >  0.0152
|   |   |   |   |--- class: Energy
|   |--- equiangular_wc >  0.0540
|   |   |--- equinorm_uc <= 0.0207
|   |   |   |--- class: not_Energy
|   |   |--- equinorm_uc >  0.0207
|   |   |   |--- class: not_Energy
|--- var_collapse >  0.0097
|   |--- equinorm_wc <= 0.2113
|   |   |--- self_duality <= 0.1214
|   |   |   |--- self_duality <= 0.0724
|   |   |   |   |--- var_collapse <= 0.0099
|   |   |   |   |   |--- class: Energy
|   |   |   |   |--- var_collapse >  0.0099
|   |   |   |   |   |--- class: Energy
|   |   |   |--- self_duality >  0.0724
|   |   |   |   |--- class: not_Energy
|   |   |--- self_duality >  0.1214
|   |   |   |--- equinorm_wc <= 0.1238
|   |   |   |   |--- class: Energy
|   |   |   |--- equinorm_wc >  0.1238
|   |   |   |   |--- class: not_Energy
|   |--- equinorm_wc >  0.2113
|   |   |--- var_collapse <= 0.3571
|   |   |   |--- max_equiangular_wc <= 0.1297
|   |   |   |   |--- class: not_Energy
|   |   |   |--- max_equiangular_wc >  0.1297
|   |   |   |   |--- class: not_Energy
|   |   |--- var_collapse >  0.3571
|   |   |   |--- class: Energy

=== GE ===
|--- var_collapse <= 0.0097
|   |--- equiangular_wc <= 0.0540
|   |   |--- self_duality <= 0.0195
|   |   |   |--- class: not_GE
|   |   |--- self_duality >  0.0195
|   |   |   |--- equinorm_wc <= 0.0152
|   |   |   |   |--- class: GE
|   |   |   |--- equinorm_wc >  0.0152
|   |   |   |   |--- class: GE
|   |--- equiangular_wc >  0.0540
|   |   |--- equinorm_uc <= 0.0207
|   |   |   |--- class: not_GE
|   |   |--- equinorm_uc >  0.0207
|   |   |   |--- class: not_GE
|--- var_collapse >  0.0097
|   |--- equinorm_wc <= 0.2113
|   |   |--- self_duality <= 0.1214
|   |   |   |--- self_duality <= 0.0724
|   |   |   |   |--- var_collapse <= 0.0099
|   |   |   |   |   |--- class: GE
|   |   |   |   |--- var_collapse >  0.0099
|   |   |   |   |   |--- class: GE
|   |   |   |--- self_duality >  0.0724
|   |   |   |   |--- class: not_GE
|   |   |--- self_duality >  0.1214
|   |   |   |--- equinorm_wc <= 0.1238
|   |   |   |   |--- class: GE
|   |   |   |--- equinorm_wc >  0.1238
|   |   |   |   |--- class: not_GE
|   |--- equinorm_wc >  0.2113
|   |   |--- var_collapse <= 0.3571
|   |   |   |--- max_equiangular_wc <= 0.1297
|   |   |   |   |--- class: not_GE
|   |   |   |--- max_equiangular_wc >  0.1297
|   |   |   |   |--- class: not_GE
|   |   |--- var_collapse >  0.3571
|   |   |   |--- class: GE

=== Maha ===
|--- var_collapse <= 0.0097
|   |--- equiangular_wc <= 0.0540
|   |   |--- self_duality <= 0.0195
|   |   |   |--- class: not_Maha
|   |   |--- self_duality >  0.0195
|   |   |   |--- equinorm_wc <= 0.0152
|   |   |   |   |--- class: Maha
|   |   |   |--- equinorm_wc >  0.0152
|   |   |   |   |--- class: Maha
|   |--- equiangular_wc >  0.0540
|   |   |--- equinorm_uc <= 0.0207
|   |   |   |--- class: not_Maha
|   |   |--- equinorm_uc >  0.0207
|   |   |   |--- class: not_Maha
|--- var_collapse >  0.0097
|   |--- equinorm_wc <= 0.2113
|   |   |--- self_duality <= 0.1214
|   |   |   |--- self_duality <= 0.0724
|   |   |   |   |--- var_collapse <= 0.0099
|   |   |   |   |   |--- class: Maha
|   |   |   |   |--- var_collapse >  0.0099
|   |   |   |   |   |--- class: Maha
|   |   |   |--- self_duality >  0.0724
|   |   |   |   |--- class: not_Maha
|   |   |--- self_duality >  0.1214
|   |   |   |--- equinorm_wc <= 0.1238
|   |   |   |   |--- class: Maha
|   |   |   |--- equinorm_wc >  0.1238
|   |   |   |   |--- class: not_Maha
|   |--- equinorm_wc >  0.2113
|   |   |--- var_collapse <= 0.3571
|   |   |   |--- max_equiangular_wc <= 0.1297
|   |   |   |   |--- class: not_Maha
|   |   |   |--- max_equiangular_wc >  0.1297
|   |   |   |   |--- class: not_Maha
|   |   |--- var_collapse >  0.3571
|   |   |   |--- class: Maha

=== NNGuide ===
|--- self_duality <= 0.0906
|   |--- var_collapse <= 0.0016
|   |   |--- class: NNGuide
|   |--- var_collapse >  0.0016
|   |   |--- max_equiangular_wc <= 0.0220
|   |   |   |--- class: not_NNGuide
|   |   |--- max_equiangular_wc >  0.0220
|   |   |   |--- class: not_NNGuide
|--- self_duality >  0.0906
|   |--- var_collapse <= 0.0700
|   |   |--- equinorm_wc <= 0.0431
|   |   |   |--- var_collapse <= 0.0103
|   |   |   |   |--- class: NNGuide
|   |   |   |--- var_collapse >  0.0103
|   |   |   |   |--- equinorm_wc <= 0.0141
|   |   |   |   |   |--- class: not_NNGuide
|   |   |   |   |--- equinorm_wc >  0.0141
|   |   |   |   |   |--- class: not_NNGuide
|   |   |--- equinorm_wc >  0.0431
|   |   |   |--- class: NNGuide
|   |--- var_collapse >  0.0700
|   |   |--- dropout <= 0.5000
|   |   |   |--- class: not_NNGuide
|   |   |--- dropout >  0.5000
|   |   |   |--- class: not_NNGuide

=== fDBD ===
|--- self_duality <= 0.0906
|   |--- var_collapse <= 0.0016
|   |   |--- class: fDBD
|   |--- var_collapse >  0.0016
|   |   |--- max_equiangular_wc <= 0.0220
|   |   |   |--- class: not_fDBD
|   |   |--- max_equiangular_wc >  0.0220
|   |   |   |--- class: not_fDBD
|--- self_duality >  0.0906
|   |--- var_collapse <= 0.0700
|   |   |--- equinorm_wc <= 0.0431
|   |   |   |--- var_collapse <= 0.0103
|   |   |   |   |--- class: fDBD
|   |   |   |--- var_collapse >  0.0103
|   |   |   |   |--- equinorm_wc <= 0.0141
|   |   |   |   |   |--- class: not_fDBD
|   |   |   |   |--- equinorm_wc >  0.0141
|   |   |   |   |   |--- class: not_fDBD
|   |   |--- equinorm_wc >  0.0431
|   |   |   |--- class: fDBD
|   |--- var_collapse >  0.0700
|   |   |--- dropout <= 0.5000
|   |   |   |--- class: not_fDBD
|   |   |--- dropout >  0.5000
|   |   |   |--- class: not_fDBD
