Decision Tree Rules (group_mid)
Depth: 2, Train acc: 0.324, CV acc: 0.297, Balanced CV acc: 0.224
Classes: ['CTM', 'CTMmean', 'Confidence', 'Energy', 'GradNorm', 'ViM', 'pNML']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

|--- equinorm_wc <= 0.0581
|   |--- max_equiangular_wc <= 0.1445
|   |   |--- class: Confidence
|   |--- max_equiangular_wc >  0.1445
|   |   |--- class: GradNorm
|--- equinorm_wc >  0.0581
|   |--- class: CTMmean
