Decision Tree Rules (group_mid)
Depth: 2, Train acc: 0.950, LODO acc: 0.000, LODO jaccard: 0.173
Classes: ['CTM', 'CTMmean', 'CTMmeanOC', 'Confidence', 'Energy', 'GE', 'Maha', 'NNGuide', 'NeCo', 'PE', 'Residual', 'fDBD', 'pNML']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality', 'dropout']

=== CTM ===
|--- self_duality <= 0.0944
|   |--- class: CTM
|--- self_duality >  0.0944
|   |--- class: not_CTM

=== CTMmean ===
|--- equinorm_wc <= 0.0501
|   |--- class: not_CTMmean
|--- equinorm_wc >  0.0501
|   |--- var_collapse <= 0.0908
|   |   |--- class: CTMmean
|   |--- var_collapse >  0.0908
|   |   |--- class: not_CTMmean

=== CTMmeanOC ===
|--- equinorm_wc <= 0.0501
|   |--- class: not_CTMmeanOC
|--- equinorm_wc >  0.0501
|   |--- var_collapse <= 0.0908
|   |   |--- class: CTMmeanOC
|   |--- var_collapse >  0.0908
|   |   |--- class: not_CTMmeanOC

=== Confidence ===
|--- equinorm_uc <= 0.0799
|   |--- class: Confidence
|--- equinorm_uc >  0.0799
|   |--- equinorm_wc <= 0.2518
|   |   |--- class: not_Confidence
|   |--- equinorm_wc >  0.2518
|   |   |--- class: Confidence

=== Energy ===
|--- var_collapse <= 0.0276
|   |--- class: not_Energy
|--- var_collapse >  0.0276
|   |--- equinorm_wc <= 0.2542
|   |   |--- class: Energy
|   |--- equinorm_wc >  0.2542
|   |   |--- class: not_Energy

=== GE ===
|--- var_collapse <= 0.0276
|   |--- class: not_GE
|--- var_collapse >  0.0276
|   |--- equinorm_wc <= 0.2542
|   |   |--- class: GE
|   |--- equinorm_wc >  0.2542
|   |   |--- class: not_GE

=== Maha ===
|--- var_collapse <= 0.0276
|   |--- class: not_Maha
|--- var_collapse >  0.0276
|   |--- equinorm_wc <= 0.2542
|   |   |--- class: Maha
|   |--- equinorm_wc >  0.2542
|   |   |--- class: not_Maha

=== NNGuide ===
|--- self_duality <= 0.0944
|   |--- class: not_NNGuide
|--- self_duality >  0.0944
|   |--- var_collapse <= 0.0276
|   |   |--- class: NNGuide
|   |--- var_collapse >  0.0276
|   |   |--- class: not_NNGuide

=== NeCo ===
|--- var_collapse <= 0.0276
|   |--- class: not_NeCo
|--- var_collapse >  0.0276
|   |--- equinorm_wc <= 0.2542
|   |   |--- class: NeCo
|   |--- equinorm_wc >  0.2542
|   |   |--- class: not_NeCo

=== PE ===
|--- equinorm_wc <= 0.0263
|   |--- class: PE
|--- equinorm_wc >  0.0263
|   |--- class: not_PE

=== Residual ===
|--- var_collapse <= 0.0276
|   |--- class: not_Residual
|--- var_collapse >  0.0276
|   |--- equinorm_wc <= 0.2542
|   |   |--- class: Residual
|   |--- equinorm_wc >  0.2542
|   |   |--- class: not_Residual

=== fDBD ===
|--- self_duality <= 0.0944
|   |--- class: not_fDBD
|--- self_duality >  0.0944
|   |--- var_collapse <= 0.0276
|   |   |--- class: fDBD
|   |--- var_collapse >  0.0276
|   |   |--- class: not_fDBD

=== pNML ===
|--- var_collapse <= 0.0276
|   |--- class: not_pNML
|--- var_collapse >  0.0276
|   |--- equinorm_wc <= 0.2542
|   |   |--- class: pNML
|   |--- equinorm_wc >  0.2542
|   |   |--- class: not_pNML
