Decision Tree Rules (group_near)
Depth: 2, Train acc: 0.750, CV acc: 0.000, Balanced CV acc: 0.000
Classes: ['PCA RecError global', 'PE', 'ViM', 'pNML']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

|--- var_collapse <= 0.0250
|   |--- max_equiangular_wc <= 0.0523
|   |   |--- class: ViM
|   |--- max_equiangular_wc >  0.0523
|   |   |--- class: PCA RecError global
|--- var_collapse >  0.0250
|   |--- class: PE
