Decision Tree Rules (group_mid)
Depth: 3, Train acc: 0.675, CV acc: 0.250, Balanced CV acc: 0.114
Classes: ['CTM', 'CTMmean', 'Energy', 'Maha', 'NNGuide', 'ViM', 'fDBD', 'pNML']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

|--- self_duality <= 0.0747
|   |--- equiangular_uc <= 0.0894
|   |   |--- equinorm_wc <= 0.0127
|   |   |   |--- class: CTM
|   |   |--- equinorm_wc >  0.0127
|   |   |   |--- class: CTM
|   |--- equiangular_uc >  0.0894
|   |   |--- class: CTMmean
|--- self_duality >  0.0747
|   |--- max_equiangular_uc <= 0.0962
|   |   |--- equinorm_uc <= 0.0874
|   |   |   |--- class: ViM
|   |   |--- equinorm_uc >  0.0874
|   |   |   |--- class: fDBD
|   |--- max_equiangular_uc >  0.0962
|   |   |--- max_equiangular_uc <= 0.1130
|   |   |   |--- class: Maha
|   |   |--- max_equiangular_uc >  0.1130
|   |   |   |--- class: NNGuide
