Decision Tree Rules (group_all)
Depth: 2, Train acc: 1.000, CV acc: 0.824, CV jaccard: 0.853
Classes: ['CTM', 'CTMmeanOC', 'ViM']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

=== CTM ===
|--- max_equiangular_wc <= 0.0591
|   |--- equiangular_uc <= 0.0865
|   |   |--- class: CTM
|   |--- equiangular_uc >  0.0865
|   |   |--- class: CTM
|--- max_equiangular_wc >  0.0591
|   |--- max_equiangular_wc <= 0.0630
|   |   |--- class: not_CTM
|   |--- max_equiangular_wc >  0.0630
|   |   |--- class: CTM

=== CTMmeanOC ===
|--- equinorm_wc <= 0.0460
|   |--- equiangular_uc <= 0.0848
|   |   |--- class: not_CTMmeanOC
|   |--- equiangular_uc >  0.0848
|   |   |--- class: not_CTMmeanOC
|--- equinorm_wc >  0.0460
|   |--- equinorm_wc <= 0.0674
|   |   |--- class: CTMmeanOC
|   |--- equinorm_wc >  0.0674
|   |   |--- class: CTMmeanOC

=== ViM ===
|--- equiangular_wc <= 0.0791
|   |--- class: not_ViM
|--- equiangular_wc >  0.0791
|   |--- equiangular_wc <= 0.0832
|   |   |--- class: ViM
|   |--- equiangular_wc >  0.0832
|   |   |--- class: not_ViM
