Decision Tree Rules (group_near)
Depth: 2, Train acc: 0.850, CV acc: 0.400, CV jaccard: 0.721
Classes: ['CTM', 'CTMmean', 'CTMmeanOC', 'Energy', 'GradNorm', 'MLS', 'NNGuide', 'NeCo', 'fDBD']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

=== CTM ===
|--- equiangular_wc <= 0.1009
|   |--- equiangular_uc <= 0.0975
|   |   |--- class: CTM
|   |--- equiangular_uc >  0.0975
|   |   |--- class: CTM
|--- equiangular_wc >  0.1009
|   |--- class: not_CTM

=== CTMmean ===
|--- var_collapse <= 0.0056
|   |--- class: CTMmean
|--- var_collapse >  0.0056
|   |--- equiangular_uc <= 0.0974
|   |   |--- class: not_CTMmean
|   |--- equiangular_uc >  0.0974
|   |   |--- class: not_CTMmean

=== CTMmeanOC ===
|--- var_collapse <= 0.0056
|   |--- class: CTMmeanOC
|--- var_collapse >  0.0056
|   |--- equiangular_uc <= 0.0974
|   |   |--- class: not_CTMmeanOC
|   |--- equiangular_uc >  0.0974
|   |   |--- class: not_CTMmeanOC

=== Energy ===
|--- equiangular_wc <= 0.0791
|   |--- equinorm_wc <= 0.0202
|   |   |--- class: Energy
|   |--- equinorm_wc >  0.0202
|   |   |--- class: not_Energy
|--- equiangular_wc >  0.0791
|   |--- equinorm_uc <= 0.1281
|   |   |--- class: Energy
|   |--- equinorm_uc >  0.1281
|   |   |--- class: not_Energy

=== GradNorm ===
|--- equinorm_wc <= 0.0253
|   |--- equiangular_wc <= 0.0791
|   |   |--- class: not_GradNorm
|   |--- equiangular_wc >  0.0791
|   |   |--- class: GradNorm
|--- equinorm_wc >  0.0253
|   |--- equinorm_wc <= 0.0293
|   |   |--- class: not_GradNorm
|   |--- equinorm_wc >  0.0293
|   |   |--- class: not_GradNorm

=== MLS ===
|--- equiangular_wc <= 0.1221
|   |--- equiangular_uc <= 0.0947
|   |   |--- class: not_MLS
|   |--- equiangular_uc >  0.0947
|   |   |--- class: not_MLS
|--- equiangular_wc >  0.1221
|   |--- equinorm_wc <= 0.0619
|   |   |--- class: MLS
|   |--- equinorm_wc >  0.0619
|   |   |--- class: not_MLS

=== NNGuide ===
|--- var_collapse <= 0.0132
|   |--- equiangular_uc <= 0.0947
|   |   |--- class: not_NNGuide
|   |--- equiangular_uc >  0.0947
|   |   |--- class: not_NNGuide
|--- var_collapse >  0.0132
|   |--- equinorm_uc <= 0.0743
|   |   |--- class: not_NNGuide
|   |--- equinorm_uc >  0.0743
|   |   |--- class: NNGuide

=== NeCo ===
|--- equiangular_wc <= 0.1009
|   |--- class: not_NeCo
|--- equiangular_wc >  0.1009
|   |--- equinorm_wc <= 0.0619
|   |   |--- class: NeCo
|   |--- equinorm_wc >  0.0619
|   |   |--- class: not_NeCo

=== fDBD ===
|--- equinorm_wc <= 0.0612
|   |--- equiangular_uc <= 0.0947
|   |   |--- class: not_fDBD
|   |--- equiangular_uc >  0.0947
|   |   |--- class: not_fDBD
|--- equinorm_wc >  0.0612
|   |--- var_collapse <= 0.0085
|   |   |--- class: not_fDBD
|   |--- var_collapse >  0.0085
|   |   |--- class: fDBD
