Decision Tree Rules (group_all)
Depth: 3, Train acc: 0.900, LODO acc: 0.000, LODO jaccard: 0.231
Classes: ['CTM', 'CTMmeanOC', 'Energy', 'GE', 'Maha', 'NNGuide', 'NeCo', 'fDBD']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

=== CTM ===
|--- self_duality <= 0.0965
|   |--- equiangular_wc <= 0.0559
|   |   |--- class: not_CTM
|   |--- equiangular_wc >  0.0559
|   |   |--- class: CTM
|--- self_duality >  0.0965
|   |--- class: not_CTM

=== CTMmeanOC ===
|--- self_duality <= 0.0965
|   |--- class: not_CTMmeanOC
|--- self_duality >  0.0965
|   |--- var_collapse <= 0.0107
|   |   |--- class: CTMmeanOC
|   |--- var_collapse >  0.0107
|   |   |--- equinorm_wc <= 0.0241
|   |   |   |--- class: not_CTMmeanOC
|   |   |--- equinorm_wc >  0.0241
|   |   |   |--- class: not_CTMmeanOC

=== Energy ===
|--- var_collapse <= 0.0075
|   |--- class: not_Energy
|--- var_collapse >  0.0075
|   |--- equinorm_wc <= 0.0453
|   |   |--- equinorm_uc <= 0.0823
|   |   |   |--- class: Energy
|   |   |--- equinorm_uc >  0.0823
|   |   |   |--- class: Energy
|   |--- equinorm_wc >  0.0453
|   |   |--- class: not_Energy

=== GE ===
|--- var_collapse <= 0.0086
|   |--- class: not_GE
|--- var_collapse >  0.0086
|   |--- equiangular_uc <= 0.1050
|   |   |--- class: GE
|   |--- equiangular_uc >  0.1050
|   |   |--- var_collapse <= 0.0129
|   |   |   |--- class: not_GE
|   |   |--- var_collapse >  0.0129
|   |   |   |--- class: GE

=== Maha ===
|--- var_collapse <= 0.0086
|   |--- class: not_Maha
|--- var_collapse >  0.0086
|   |--- equiangular_uc <= 0.1050
|   |   |--- class: Maha
|   |--- equiangular_uc >  0.1050
|   |   |--- var_collapse <= 0.0129
|   |   |   |--- class: not_Maha
|   |   |--- var_collapse >  0.0129
|   |   |   |--- class: Maha

=== NNGuide ===
|--- self_duality <= 0.0965
|   |--- class: not_NNGuide
|--- self_duality >  0.0965
|   |--- var_collapse <= 0.0107
|   |   |--- class: NNGuide
|   |--- var_collapse >  0.0107
|   |   |--- equinorm_wc <= 0.0241
|   |   |   |--- class: not_NNGuide
|   |   |--- equinorm_wc >  0.0241
|   |   |   |--- class: not_NNGuide

=== NeCo ===
|--- var_collapse <= 0.0086
|   |--- class: not_NeCo
|--- var_collapse >  0.0086
|   |--- equiangular_uc <= 0.1050
|   |   |--- class: NeCo
|   |--- equiangular_uc >  0.1050
|   |   |--- var_collapse <= 0.0129
|   |   |   |--- class: not_NeCo
|   |   |--- var_collapse >  0.0129
|   |   |   |--- class: NeCo

=== fDBD ===
|--- self_duality <= 0.0965
|   |--- class: not_fDBD
|--- self_duality >  0.0965
|   |--- var_collapse <= 0.0107
|   |   |--- class: fDBD
|   |--- var_collapse >  0.0107
|   |   |--- equinorm_wc <= 0.0241
|   |   |   |--- class: not_fDBD
|   |   |--- equinorm_wc >  0.0241
|   |   |   |--- class: not_fDBD
