Decision Tree Rules (group_near)
Depth: 2, Train acc: 1.000, LODO acc: 0.000, LODO jaccard: 0.121
Classes: ['CTM', 'Energy', 'MLS', 'NNGuide', 'NeCo', 'PCE', 'fDBD']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality', 'dropout']

=== CTM ===
|--- equinorm_wc <= 0.0288
|   |--- equiangular_uc <= 0.0816
|   |   |--- class: not_CTM
|   |--- equiangular_uc >  0.0816
|   |   |--- class: CTM
|--- equinorm_wc >  0.0288
|   |--- max_equiangular_wc <= 0.0533
|   |   |--- class: not_CTM
|   |--- max_equiangular_wc >  0.0533
|   |   |--- class: not_CTM

=== Energy ===
|--- equinorm_wc <= 0.0186
|   |--- class: Energy
|--- equinorm_wc >  0.0186
|   |--- var_collapse <= 0.0136
|   |   |--- class: not_Energy
|   |--- var_collapse >  0.0136
|   |   |--- class: Energy

=== MLS ===
|--- var_collapse <= 0.0186
|   |--- max_equiangular_wc <= 0.0507
|   |   |--- class: MLS
|   |--- max_equiangular_wc >  0.0507
|   |   |--- class: not_MLS
|--- var_collapse >  0.0186
|   |--- class: MLS

=== NNGuide ===
|--- equinorm_wc <= 0.0440
|   |--- class: not_NNGuide
|--- equinorm_wc >  0.0440
|   |--- class: NNGuide

=== NeCo ===
|--- var_collapse <= 0.0186
|   |--- max_equiangular_wc <= 0.0507
|   |   |--- class: NeCo
|   |--- max_equiangular_wc >  0.0507
|   |   |--- class: not_NeCo
|--- var_collapse >  0.0186
|   |--- class: NeCo

=== PCE ===
|--- equinorm_wc <= 0.0440
|   |--- class: not_PCE
|--- equinorm_wc >  0.0440
|   |--- class: PCE

=== fDBD ===
|--- equinorm_wc <= 0.0440
|   |--- class: not_fDBD
|--- equinorm_wc >  0.0440
|   |--- class: fDBD
