Decision Tree Rules (group_all)
Depth: 2, Train acc: 0.556, CV acc: 0.167, Balanced CV acc: 0.100
Classes: ['CTMmeanOC', 'GE', 'KPCA RecError global', 'ViM', 'pNML']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

|--- var_collapse <= 0.0250
|   |--- equinorm_uc <= 0.1372
|   |   |--- class: pNML
|   |--- equinorm_uc >  0.1372
|   |   |--- class: CTMmeanOC
|--- var_collapse >  0.0250
|   |--- equinorm_wc <= 0.0175
|   |   |--- class: GE
|   |--- equinorm_wc >  0.0175
|   |   |--- class: GE
