Decision Tree Rules (group_far)
Depth: 2, Train acc: 0.800, LODO acc: 0.000, LODO jaccard: 0.043
Classes: ['CTM', 'CTMmean', 'CTMmeanOC', 'Energy', 'KPCA RecError global', 'MLS', 'NNGuide', 'NeCo', 'fDBD']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

=== CTM ===
|--- equinorm_wc <= 0.0348
|   |--- equiangular_uc <= 0.0702
|   |   |--- class: not_CTM
|   |--- equiangular_uc >  0.0702
|   |   |--- class: CTM
|--- equinorm_wc >  0.0348
|   |--- class: not_CTM

=== CTMmean ===
|--- equinorm_wc <= 0.0348
|   |--- equiangular_uc <= 0.0702
|   |   |--- class: not_CTMmean
|   |--- equiangular_uc >  0.0702
|   |   |--- class: CTMmean
|--- equinorm_wc >  0.0348
|   |--- class: not_CTMmean

=== CTMmeanOC ===
|--- var_collapse <= 0.0108
|   |--- class: not_CTMmeanOC
|--- var_collapse >  0.0108
|   |--- equinorm_wc <= 0.0325
|   |   |--- class: CTMmeanOC
|   |--- equinorm_wc >  0.0325
|   |   |--- class: not_CTMmeanOC

=== Energy ===
|--- self_duality <= 0.1269
|   |--- equiangular_wc <= 0.0773
|   |   |--- class: not_Energy
|   |--- equiangular_wc >  0.0773
|   |   |--- class: Energy
|--- self_duality >  0.1269
|   |--- class: not_Energy

=== KPCA RecError global ===
|--- var_collapse <= 0.0108
|   |--- class: not_KPCA RecError global
|--- var_collapse >  0.0108
|   |--- equinorm_wc <= 0.0325
|   |   |--- class: KPCA RecError global
|   |--- equinorm_wc >  0.0325
|   |   |--- class: not_KPCA RecError global

=== MLS ===
|--- self_duality <= 0.1269
|   |--- equiangular_wc <= 0.0773
|   |   |--- class: not_MLS
|   |--- equiangular_wc >  0.0773
|   |   |--- class: MLS
|--- self_duality >  0.1269
|   |--- class: not_MLS

=== NNGuide ===
|--- self_duality <= 0.1269
|   |--- equiangular_wc <= 0.0773
|   |   |--- class: not_NNGuide
|   |--- equiangular_wc >  0.0773
|   |   |--- class: NNGuide
|--- self_duality >  0.1269
|   |--- class: not_NNGuide

=== NeCo ===
|--- self_duality <= 0.1269
|   |--- equiangular_wc <= 0.0773
|   |   |--- class: not_NeCo
|   |--- equiangular_wc >  0.0773
|   |   |--- class: NeCo
|--- self_duality >  0.1269
|   |--- class: not_NeCo

=== fDBD ===
|--- self_duality <= 0.1269
|   |--- equiangular_wc <= 0.0675
|   |   |--- class: fDBD
|   |--- equiangular_wc >  0.0675
|   |   |--- class: not_fDBD
|--- self_duality >  0.1269
|   |--- class: fDBD
