Decision Tree Rules (group_all)
Depth: 3, Train acc: 0.882, CV acc: 0.882, Balanced CV acc: 0.905
Classes: ['CTM', 'Energy', 'fDBD']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

|--- equinorm_uc <= 0.0556
|   |--- class: Energy
|--- equinorm_uc >  0.0556
|   |--- equiangular_uc <= 0.1064
|   |   |--- class: CTM
|   |--- equiangular_uc >  0.1064
|   |   |--- equinorm_wc <= 0.0446
|   |   |   |--- class: Energy
|   |   |--- equinorm_wc >  0.0446
|   |   |   |--- class: fDBD
