Decision Tree Rules (group_near)
Depth: 2, Train acc: 0.730, LODO acc: 0.000, LODO jaccard: 0.236
Classes: ['CTM', 'Energy', 'NNGuide', 'NeCo', 'PCE', 'PE', 'fDBD']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality', 'dropout']

=== CTM ===
|--- self_duality <= 0.0906
|   |--- equiangular_wc <= 0.0586
|   |   |--- class: not_CTM
|   |--- equiangular_wc >  0.0586
|   |   |--- class: CTM
|--- self_duality >  0.0906
|   |--- self_duality <= 0.1096
|   |   |--- class: not_CTM
|   |--- self_duality >  0.1096
|   |   |--- class: not_CTM

=== Energy ===
|--- var_collapse <= 0.0089
|   |--- equiangular_uc <= 0.0851
|   |   |--- class: Energy
|   |--- equiangular_uc >  0.0851
|   |   |--- class: not_Energy
|--- var_collapse >  0.0089
|   |--- equinorm_wc <= 0.2113
|   |   |--- class: Energy
|   |--- equinorm_wc >  0.2113
|   |   |--- class: not_Energy

=== NNGuide ===
|--- var_collapse <= 0.0089
|   |--- equiangular_uc <= 0.0851
|   |   |--- class: NNGuide
|   |--- equiangular_uc >  0.0851
|   |   |--- class: not_NNGuide
|--- var_collapse >  0.0089
|   |--- equinorm_wc <= 0.2113
|   |   |--- class: NNGuide
|   |--- equinorm_wc >  0.2113
|   |   |--- class: not_NNGuide

=== NeCo ===
|--- var_collapse <= 0.0097
|   |--- equiangular_wc <= 0.0540
|   |   |--- class: NeCo
|   |--- equiangular_wc >  0.0540
|   |   |--- class: not_NeCo
|--- var_collapse >  0.0097
|   |--- equinorm_wc <= 0.2113
|   |   |--- class: NeCo
|   |--- equinorm_wc >  0.2113
|   |   |--- class: not_NeCo

=== PCE ===
|--- self_duality <= 0.0906
|   |--- var_collapse <= 0.0016
|   |   |--- class: PCE
|   |--- var_collapse >  0.0016
|   |   |--- class: not_PCE
|--- self_duality >  0.0906
|   |--- var_collapse <= 0.0700
|   |   |--- class: PCE
|   |--- var_collapse >  0.0700
|   |   |--- class: not_PCE

=== PE ===
|--- self_duality <= 0.0906
|   |--- var_collapse <= 0.0016
|   |   |--- class: PE
|   |--- var_collapse >  0.0016
|   |   |--- class: not_PE
|--- self_duality >  0.0906
|   |--- var_collapse <= 0.0700
|   |   |--- class: PE
|   |--- var_collapse >  0.0700
|   |   |--- class: not_PE

=== fDBD ===
|--- self_duality <= 0.0906
|   |--- var_collapse <= 0.0016
|   |   |--- class: fDBD
|   |--- var_collapse >  0.0016
|   |   |--- class: not_fDBD
|--- self_duality >  0.0906
|   |--- var_collapse <= 0.0700
|   |   |--- class: fDBD
|   |--- var_collapse >  0.0700
|   |   |--- class: not_fDBD
