Decision Tree Rules (group_near)
Depth: 2, Train acc: 0.288, CV acc: 0.216, Balanced CV acc: 0.140
Classes: ['CTM', 'CTMmeanOC', 'Confidence', 'Energy', 'GE', 'GradNorm', 'Maha', 'NNGuide', 'NeCo', 'PCA RecError global', 'PE', 'REN', 'Residual', 'ViM', 'fDBD', 'pNML']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

|--- equiangular_wc <= 0.1064
|   |--- var_collapse <= 0.0073
|   |   |--- class: CTMmeanOC
|   |--- var_collapse >  0.0073
|   |   |--- class: REN
|--- equiangular_wc >  0.1064
|   |--- equiangular_uc <= 0.1889
|   |   |--- class: Energy
|   |--- equiangular_uc >  0.1889
|   |   |--- class: GradNorm
