Decision Tree Rules (group_far)
Depth: 3, Train acc: 0.722, CV acc: 0.500, Balanced CV acc: 0.444
Classes: ['CTM', 'CTMmean', 'Energy', 'KPCA RecError global', 'ViM', 'fDBD']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

|--- max_equiangular_wc <= 0.0769
|   |--- equinorm_wc <= 0.0452
|   |   |--- var_collapse <= 0.0084
|   |   |   |--- class: CTM
|   |   |--- var_collapse >  0.0084
|   |   |   |--- class: ViM
|   |--- equinorm_wc >  0.0452
|   |   |--- max_equiangular_uc <= 0.0837
|   |   |   |--- class: fDBD
|   |   |--- max_equiangular_uc >  0.0837
|   |   |   |--- class: fDBD
|--- max_equiangular_wc >  0.0769
|   |--- class: Energy
