Decision Tree Rules (group_near)
Depth: 2, Train acc: 0.500, CV acc: 0.500, Balanced CV acc: 0.340
Classes: ['CTM', 'Confidence', 'Energy', 'GE', 'NNGuide', 'NeCo', 'fDBD']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

|--- var_collapse <= 0.0051
|   |--- class: CTM
|--- var_collapse >  0.0051
|   |--- equinorm_wc <= 0.0456
|   |   |--- class: Energy
|   |--- equinorm_wc >  0.0456
|   |   |--- class: NeCo
