Decision Tree Rules (group_far)
Depth: 3, Train acc: 1.000, CV acc: 0.737, Balanced CV acc: 0.583
Classes: ['GradNorm', 'KPCA RecError global', 'Residual', 'pNML']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

|--- equinorm_wc <= 0.0196
|   |--- equinorm_wc <= 0.0176
|   |   |--- var_collapse <= 0.0383
|   |   |   |--- class: KPCA RecError global
|   |   |--- var_collapse >  0.0383
|   |   |   |--- class: GradNorm
|   |--- equinorm_wc >  0.0176
|   |   |--- class: GradNorm
|--- equinorm_wc >  0.0196
|   |--- max_equiangular_uc <= 0.1132
|   |   |--- class: pNML
|   |--- max_equiangular_uc >  0.1132
|   |   |--- class: Residual
