Decision Tree Rules (group_far)
Depth: 2, Train acc: 1.000, CV acc: nan, CV jaccard: nan
Classes: ['CTM', 'CTMmean', 'CTMmeanOC', 'Maha', 'REN', 'Residual', 'ViM', 'fDBD']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

=== CTM ===
|--- self_duality <= 0.0693
|   |--- class: CTM
|--- self_duality >  0.0693
|   |--- class: not_CTM

=== CTMmean ===
|--- var_collapse <= 0.0086
|   |--- class: CTMmean
|--- var_collapse >  0.0086
|   |--- class: not_CTMmean

=== CTMmeanOC ===
|--- var_collapse <= 0.0086
|   |--- class: CTMmeanOC
|--- var_collapse >  0.0086
|   |--- class: not_CTMmeanOC

=== Maha ===
|--- var_collapse <= 0.0086
|   |--- class: not_Maha
|--- var_collapse >  0.0086
|   |--- class: Maha

=== REN ===
|--- equinorm_wc <= 0.0427
|   |--- equiangular_uc <= 0.0848
|   |   |--- class: not_REN
|   |--- equiangular_uc >  0.0848
|   |   |--- class: not_REN
|--- equinorm_wc >  0.0427
|   |--- class: REN

=== Residual ===
|--- var_collapse <= 0.0102
|   |--- equiangular_uc <= 0.0848
|   |   |--- class: not_Residual
|   |--- equiangular_uc >  0.0848
|   |   |--- class: not_Residual
|--- var_collapse >  0.0102
|   |--- class: Residual

=== ViM ===
|--- var_collapse <= 0.0102
|   |--- equiangular_uc <= 0.0848
|   |   |--- class: not_ViM
|   |--- equiangular_uc >  0.0848
|   |   |--- class: not_ViM
|--- var_collapse >  0.0102
|   |--- class: ViM

=== fDBD ===
|--- var_collapse <= 0.0086
|   |--- class: fDBD
|--- var_collapse >  0.0086
|   |--- class: not_fDBD
