Decision Tree Rules (group_near)
Depth: 2, Train acc: 0.696, LODO acc: 0.000, LODO jaccard: 0.199
Classes: ['CTM', 'Energy', 'MLS', 'NeCo', 'PE', 'fDBD']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality', 'dropout']

=== CTM ===
|--- self_duality <= 0.0864
|   |--- equiangular_uc <= 0.0851
|   |   |--- class: not_CTM
|   |--- equiangular_uc >  0.0851
|   |   |--- class: CTM
|--- self_duality >  0.0864
|   |--- class: not_CTM

=== Energy ===
|--- equiangular_uc <= 0.0851
|   |--- var_collapse <= 0.0036
|   |   |--- class: not_Energy
|   |--- var_collapse >  0.0036
|   |   |--- class: Energy
|--- equiangular_uc >  0.0851
|   |--- var_collapse <= 0.0114
|   |   |--- class: not_Energy
|   |--- var_collapse >  0.0114
|   |   |--- class: Energy

=== MLS ===
|--- var_collapse <= 0.0102
|   |--- equinorm_uc <= 0.0295
|   |   |--- class: MLS
|   |--- equinorm_uc >  0.0295
|   |   |--- class: not_MLS
|--- var_collapse >  0.0102
|   |--- dropout <= 0.5000
|   |   |--- class: MLS
|   |--- dropout >  0.5000
|   |   |--- class: MLS

=== NeCo ===
|--- self_duality <= 0.1020
|   |--- equiangular_wc <= 0.0701
|   |   |--- class: NeCo
|   |--- equiangular_wc >  0.0701
|   |   |--- class: not_NeCo
|--- self_duality >  0.1020
|   |--- class: NeCo

=== PE ===
|--- self_duality <= 0.0909
|   |--- var_collapse <= 0.0016
|   |   |--- class: PE
|   |--- var_collapse >  0.0016
|   |   |--- class: not_PE
|--- self_duality >  0.0909
|   |--- var_collapse <= 0.0131
|   |   |--- class: PE
|   |--- var_collapse >  0.0131
|   |   |--- class: not_PE

=== fDBD ===
|--- self_duality <= 0.0909
|   |--- var_collapse <= 0.0016
|   |   |--- class: fDBD
|   |--- var_collapse >  0.0016
|   |   |--- class: not_fDBD
|--- self_duality >  0.0909
|   |--- var_collapse <= 0.0131
|   |   |--- class: fDBD
|   |--- var_collapse >  0.0131
|   |   |--- class: not_fDBD
