Decision Tree Rules (group_all)
Depth: 3, Train acc: 1.000, CV acc: 0.941, CV jaccard: 0.971
Classes: ['CTM', 'Energy', 'fDBD']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

=== CTM ===
|--- var_collapse <= 0.0051
|   |--- class: CTM
|--- var_collapse >  0.0051
|   |--- max_equiangular_uc <= 0.0878
|   |   |--- equinorm_wc <= 0.0224
|   |   |   |--- class: not_CTM
|   |   |--- equinorm_wc >  0.0224
|   |   |   |--- class: not_CTM
|   |--- max_equiangular_uc >  0.0878
|   |   |--- self_duality <= 0.0948
|   |   |   |--- class: not_CTM
|   |   |--- self_duality >  0.0948
|   |   |   |--- class: CTM

=== Energy ===
|--- equiangular_wc <= 0.0966
|   |--- equiangular_uc <= 0.1009
|   |   |--- class: not_Energy
|   |--- equiangular_uc >  0.1009
|   |   |--- class: not_Energy
|--- equiangular_wc >  0.0966
|   |--- class: Energy

=== fDBD ===
|--- equinorm_wc <= 0.0446
|   |--- class: not_fDBD
|--- equinorm_wc >  0.0446
|   |--- class: fDBD
