Decision Tree Rules (group_all)
Depth: 2, Train acc: 1.000, CV acc: nan, CV jaccard: nan
Classes: ['CTM', 'Energy', 'fDBD']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

=== CTM ===
|--- equinorm_uc <= 0.0696
|   |--- equiangular_uc <= 0.0915
|   |   |--- class: not_CTM
|   |--- equiangular_uc >  0.0915
|   |   |--- class: CTM
|--- equinorm_uc >  0.0696
|   |--- class: not_CTM

=== Energy ===
|--- var_collapse <= 0.0089
|   |--- class: not_Energy
|--- var_collapse >  0.0089
|   |--- class: Energy

=== fDBD ===
|--- equinorm_wc <= 0.0465
|   |--- class: not_fDBD
|--- equinorm_wc >  0.0465
|   |--- class: fDBD
