Decision Tree Rules (group_mid)
Depth: 2, Train acc: 1.000, CV acc: nan, CV jaccard: nan
Classes: ['CTM', 'CTMmean', 'CTMmeanOC', 'Confidence', 'Energy', 'GE', 'Maha', 'NNGuide', 'NeCo', 'PE', 'Residual', 'fDBD', 'pNML']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

=== CTM ===
|--- self_duality <= 0.0727
|   |--- class: CTM
|--- self_duality >  0.0727
|   |--- class: not_CTM

=== CTMmean ===
|--- var_collapse <= 0.0088
|   |--- class: CTMmean
|--- var_collapse >  0.0088
|   |--- class: not_CTMmean

=== CTMmeanOC ===
|--- var_collapse <= 0.0088
|   |--- class: CTMmeanOC
|--- var_collapse >  0.0088
|   |--- class: not_CTMmeanOC

=== Confidence ===
|--- var_collapse <= 0.0048
|   |--- class: not_Confidence
|--- var_collapse >  0.0048
|   |--- equiangular_wc <= 0.0835
|   |   |--- class: Confidence
|   |--- equiangular_wc >  0.0835
|   |   |--- class: not_Confidence

=== Energy ===
|--- var_collapse <= 0.0105
|   |--- equiangular_uc <= 0.0855
|   |   |--- class: not_Energy
|   |--- equiangular_uc >  0.0855
|   |   |--- class: not_Energy
|--- var_collapse >  0.0105
|   |--- class: Energy

=== GE ===
|--- var_collapse <= 0.0105
|   |--- equiangular_uc <= 0.0855
|   |   |--- class: not_GE
|   |--- equiangular_uc >  0.0855
|   |   |--- class: not_GE
|--- var_collapse >  0.0105
|   |--- class: GE

=== Maha ===
|--- var_collapse <= 0.0105
|   |--- equiangular_uc <= 0.0855
|   |   |--- class: not_Maha
|   |--- equiangular_uc >  0.0855
|   |   |--- class: not_Maha
|--- var_collapse >  0.0105
|   |--- class: Maha

=== NNGuide ===
|--- equiangular_wc <= 0.0719
|   |--- class: NNGuide
|--- equiangular_wc >  0.0719
|   |--- equiangular_uc <= 0.0855
|   |   |--- class: not_NNGuide
|   |--- equiangular_uc >  0.0855
|   |   |--- class: not_NNGuide

=== NeCo ===
|--- var_collapse <= 0.0105
|   |--- equiangular_uc <= 0.0855
|   |   |--- class: not_NeCo
|   |--- equiangular_uc >  0.0855
|   |   |--- class: not_NeCo
|--- var_collapse >  0.0105
|   |--- class: NeCo

=== PE ===
|--- equinorm_wc <= 0.0189
|   |--- class: PE
|--- equinorm_wc >  0.0189
|   |--- equiangular_uc <= 0.0903
|   |   |--- class: not_PE
|   |--- equiangular_uc >  0.0903
|   |   |--- class: not_PE

=== Residual ===
|--- var_collapse <= 0.0105
|   |--- equiangular_uc <= 0.0855
|   |   |--- class: not_Residual
|   |--- equiangular_uc >  0.0855
|   |   |--- class: not_Residual
|--- var_collapse >  0.0105
|   |--- class: Residual

=== fDBD ===
|--- equiangular_wc <= 0.0719
|   |--- class: fDBD
|--- equiangular_wc >  0.0719
|   |--- equiangular_uc <= 0.0855
|   |   |--- class: not_fDBD
|   |--- equiangular_uc >  0.0855
|   |   |--- class: not_fDBD

=== pNML ===
|--- var_collapse <= 0.0105
|   |--- equiangular_uc <= 0.0855
|   |   |--- class: not_pNML
|   |--- equiangular_uc >  0.0855
|   |   |--- class: not_pNML
|--- var_collapse >  0.0105
|   |--- class: pNML
