Decision Tree Rules (group_all)
Depth: 2, Train acc: 0.900, CV acc: nan, CV jaccard: nan
Classes: ['CTM', 'Energy', 'fDBD']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

=== CTM ===
|--- var_collapse <= 0.0049
|   |--- class: CTM
|--- var_collapse >  0.0049
|   |--- var_collapse <= 0.0116
|   |   |--- class: not_CTM
|   |--- var_collapse >  0.0116
|   |   |--- class: CTM

=== Energy ===
|--- var_collapse <= 0.0091
|   |--- class: not_Energy
|--- var_collapse >  0.0091
|   |--- class: Energy

=== fDBD ===
|--- equinorm_wc <= 0.0507
|   |--- class: not_fDBD
|--- equinorm_wc >  0.0507
|   |--- class: fDBD
