Decision Tree Rules (group_far)
Depth: 3, Train acc: 1.000, CV acc: 0.243, Balanced CV acc: 0.167
Classes: ['CTM', 'CTMmeanOC', 'Maha', 'NNGuide', 'fDBD', 'pNML']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

|--- var_collapse <= 0.0128
|   |--- equiangular_uc <= 0.1295
|   |   |--- equiangular_wc <= 0.0675
|   |   |   |--- class: fDBD
|   |   |--- equiangular_wc >  0.0675
|   |   |   |--- class: CTM
|   |--- equiangular_uc >  0.1295
|   |   |--- max_equiangular_uc <= 0.1278
|   |   |   |--- class: Maha
|   |   |--- max_equiangular_uc >  0.1278
|   |   |   |--- class: CTMmeanOC
|--- var_collapse >  0.0128
|   |--- equinorm_uc <= 0.0972
|   |   |--- class: NNGuide
|   |--- equinorm_uc >  0.0972
|   |   |--- class: pNML
