Decision Tree Rules (group_mid)
Depth: 3, Train acc: 0.979, LODO acc: 0.293, LODO jaccard: 0.302
Classes: ['CTM', 'CTMmean', 'Energy', 'NNGuide', 'fDBD']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality', 'dropout']

=== CTM ===
|--- self_duality <= 0.0864
|   |--- equiangular_uc <= 0.0851
|   |   |--- class: not_CTM
|   |--- equiangular_uc >  0.0851
|   |   |--- max_equiangular_wc <= 0.0815
|   |   |   |--- class: CTM
|   |   |--- max_equiangular_wc >  0.0815
|   |   |   |--- class: not_CTM
|--- self_duality >  0.0864
|   |--- class: not_CTM

=== CTMmean ===
|--- self_duality <= 0.0909
|   |--- var_collapse <= 0.0016
|   |   |--- class: CTMmean
|   |--- var_collapse >  0.0016
|   |   |--- max_equiangular_wc <= 0.0220
|   |   |   |--- class: not_CTMmean
|   |   |--- max_equiangular_wc >  0.0220
|   |   |   |--- class: not_CTMmean
|--- self_duality >  0.0909
|   |--- var_collapse <= 0.0131
|   |   |--- class: CTMmean
|   |--- var_collapse >  0.0131
|   |   |--- equinorm_wc <= 0.1238
|   |   |   |--- class: not_CTMmean
|   |   |--- equinorm_wc >  0.1238
|   |   |   |--- class: CTMmean

=== Energy ===
|--- equiangular_uc <= 0.0851
|   |--- var_collapse <= 0.0036
|   |   |--- class: not_Energy
|   |--- var_collapse >  0.0036
|   |   |--- class: Energy
|--- equiangular_uc >  0.0851
|   |--- var_collapse <= 0.0114
|   |   |--- class: not_Energy
|   |--- var_collapse >  0.0114
|   |   |--- equinorm_wc <= 0.2113
|   |   |   |--- class: Energy
|   |   |--- equinorm_wc >  0.2113
|   |   |   |--- class: not_Energy

=== NNGuide ===
|--- self_duality <= 0.0909
|   |--- var_collapse <= 0.0016
|   |   |--- class: NNGuide
|   |--- var_collapse >  0.0016
|   |   |--- max_equiangular_wc <= 0.0220
|   |   |   |--- class: not_NNGuide
|   |   |--- max_equiangular_wc >  0.0220
|   |   |   |--- class: not_NNGuide
|--- self_duality >  0.0909
|   |--- var_collapse <= 0.0131
|   |   |--- class: NNGuide
|   |--- var_collapse >  0.0131
|   |   |--- equinorm_wc <= 0.1238
|   |   |   |--- class: not_NNGuide
|   |   |--- equinorm_wc >  0.1238
|   |   |   |--- class: NNGuide

=== fDBD ===
|--- self_duality <= 0.0909
|   |--- var_collapse <= 0.0016
|   |   |--- class: fDBD
|   |--- var_collapse >  0.0016
|   |   |--- max_equiangular_wc <= 0.0220
|   |   |   |--- class: not_fDBD
|   |   |--- max_equiangular_wc >  0.0220
|   |   |   |--- class: not_fDBD
|--- self_duality >  0.0909
|   |--- var_collapse <= 0.0131
|   |   |--- class: fDBD
|   |--- var_collapse >  0.0131
|   |   |--- equinorm_wc <= 0.1238
|   |   |   |--- class: not_fDBD
|   |   |--- equinorm_wc >  0.1238
|   |   |   |--- class: fDBD
