Decision Tree Rules (group_all)
Depth: 2, Train acc: 0.839, LODO acc: 0.000, LODO jaccard: 0.208
Classes: ['CTM', 'Energy', 'fDBD']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality', 'dropout']

=== CTM ===
|--- self_duality <= 0.0850
|   |--- equinorm_wc <= 0.0169
|   |   |--- class: not_CTM
|   |--- equinorm_wc >  0.0169
|   |   |--- class: CTM
|--- self_duality >  0.0850
|   |--- var_collapse <= 0.0193
|   |   |--- class: not_CTM
|   |--- var_collapse >  0.0193
|   |   |--- class: CTM

=== Energy ===
|--- equiangular_uc <= 0.0851
|   |--- var_collapse <= 0.0036
|   |   |--- class: not_Energy
|   |--- var_collapse >  0.0036
|   |   |--- class: Energy
|--- equiangular_uc >  0.0851
|   |--- var_collapse <= 0.0114
|   |   |--- class: not_Energy
|   |--- var_collapse >  0.0114
|   |   |--- class: Energy

=== fDBD ===
|--- self_duality <= 0.0909
|   |--- var_collapse <= 0.0016
|   |   |--- class: fDBD
|   |--- var_collapse >  0.0016
|   |   |--- class: not_fDBD
|--- self_duality >  0.0909
|   |--- var_collapse <= 0.0131
|   |   |--- class: fDBD
|   |--- var_collapse >  0.0131
|   |   |--- class: not_fDBD
