Decision Tree Rules (group_near)
Depth: 4, Train acc: 1.000, CV acc: 0.946, Balanced CV acc: 0.833
Classes: ['CTM', 'Confidence', 'Energy', 'GradNorm', 'NNGuide', 'fDBD']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

|--- var_collapse <= 0.0165
|   |--- equinorm_wc <= 0.0303
|   |   |--- max_equiangular_wc <= 0.0602
|   |   |   |--- class: CTM
|   |   |--- max_equiangular_wc >  0.0602
|   |   |   |--- max_equiangular_uc <= 0.0508
|   |   |   |   |--- class: Confidence
|   |   |   |--- max_equiangular_uc >  0.0508
|   |   |   |   |--- class: Confidence
|   |--- equinorm_wc >  0.0303
|   |   |--- equinorm_uc <= 0.0709
|   |   |   |--- class: fDBD
|   |   |--- equinorm_uc >  0.0709
|   |   |   |--- max_equiangular_uc <= 0.1210
|   |   |   |   |--- class: NNGuide
|   |   |   |--- max_equiangular_uc >  0.1210
|   |   |   |   |--- class: GradNorm
|--- var_collapse >  0.0165
|   |--- equinorm_wc <= 0.0309
|   |   |--- class: Energy
|   |--- equinorm_wc >  0.0309
|   |   |--- class: Energy
