Decision Tree Rules (group_near)
Depth: 2, Train acc: 0.550, CV acc: 0.550, Balanced CV acc: 0.533
Classes: ['CTM', 'Energy', 'NNGuide', 'NeCo', 'fDBD']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

|--- equiangular_wc <= 0.1009
|   |--- equinorm_wc <= 0.0267
|   |   |--- class: CTM
|   |--- equinorm_wc >  0.0267
|   |   |--- class: CTM
|--- equiangular_wc >  0.1009
|   |--- var_collapse <= 0.0112
|   |   |--- class: NeCo
|   |--- var_collapse >  0.0112
|   |   |--- class: NNGuide
