Decision Tree Rules (group_far)
Depth: 2, Train acc: 0.444, CV acc: 0.556, Balanced CV acc: 0.483
Classes: ['CTM', 'CTMmean', 'CTMmeanOC', 'Maha']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

|--- var_collapse <= 0.0086
|   |--- equiangular_uc <= 0.1063
|   |   |--- class: CTMmean
|   |--- equiangular_uc >  0.1063
|   |   |--- class: CTMmean
|--- var_collapse >  0.0086
|   |--- equinorm_wc <= 0.0191
|   |   |--- class: CTM
|   |--- equinorm_wc >  0.0191
|   |   |--- class: Maha
