Decision Tree Rules (group_near)
Depth: 2, Train acc: 0.875, LODO acc: 0.000, LODO jaccard: 0.149
Classes: ['CTM', 'Energy', 'GE', 'MLS', 'MSR', 'NNGuide', 'NeCo', 'PCE', 'PE', 'fDBD']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

=== CTM ===
|--- var_collapse <= 0.0074
|   |--- class: CTM
|--- var_collapse >  0.0074
|   |--- equiangular_uc <= 0.1324
|   |   |--- class: not_CTM
|   |--- equiangular_uc >  0.1324
|   |   |--- class: CTM

=== Energy ===
|--- var_collapse <= 0.0074
|   |--- class: not_Energy
|--- var_collapse >  0.0074
|   |--- equiangular_uc <= 0.1324
|   |   |--- class: Energy
|   |--- equiangular_uc >  0.1324
|   |   |--- class: not_Energy

=== GE ===
|--- var_collapse <= 0.0186
|   |--- equiangular_wc <= 0.0654
|   |   |--- class: GE
|   |--- equiangular_wc >  0.0654
|   |   |--- class: not_GE
|--- var_collapse >  0.0186
|   |--- class: GE

=== MLS ===
|--- var_collapse <= 0.0186
|   |--- equiangular_wc <= 0.0654
|   |   |--- class: MLS
|   |--- equiangular_wc >  0.0654
|   |   |--- class: not_MLS
|--- var_collapse >  0.0186
|   |--- class: MLS

=== MSR ===
|--- equinorm_wc <= 0.0440
|   |--- class: not_MSR
|--- equinorm_wc >  0.0440
|   |--- class: MSR

=== NNGuide ===
|--- equinorm_wc <= 0.0440
|   |--- class: not_NNGuide
|--- equinorm_wc >  0.0440
|   |--- class: NNGuide

=== NeCo ===
|--- var_collapse <= 0.0074
|   |--- class: not_NeCo
|--- var_collapse >  0.0074
|   |--- equiangular_uc <= 0.1324
|   |   |--- class: NeCo
|   |--- equiangular_uc >  0.1324
|   |   |--- class: not_NeCo

=== PCE ===
|--- equinorm_wc <= 0.0440
|   |--- class: not_PCE
|--- equinorm_wc >  0.0440
|   |--- class: PCE

=== PE ===
|--- equinorm_wc <= 0.0349
|   |--- equiangular_wc <= 0.0693
|   |   |--- class: PE
|   |--- equiangular_wc >  0.0693
|   |   |--- class: not_PE
|--- equinorm_wc >  0.0349
|   |--- class: PE

=== fDBD ===
|--- equinorm_wc <= 0.0440
|   |--- class: not_fDBD
|--- equinorm_wc >  0.0440
|   |--- class: fDBD
