Decision Tree Rules (group_all)
Depth: 2, Train acc: 1.000, CV acc: nan, CV jaccard: nan
Classes: ['CTM', 'CTMmean', 'CTMmeanOC', 'Energy', 'KPCA RecError global', 'MLS', 'NNGuide', 'ViM', 'fDBD']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

=== CTM ===
|--- equinorm_uc <= 0.0696
|   |--- equiangular_uc <= 0.0915
|   |   |--- class: not_CTM
|   |--- equiangular_uc >  0.0915
|   |   |--- class: CTM
|--- equinorm_uc >  0.0696
|   |--- class: not_CTM

=== CTMmean ===
|--- equinorm_wc <= 0.0465
|   |--- class: not_CTMmean
|--- equinorm_wc >  0.0465
|   |--- class: CTMmean

=== CTMmeanOC ===
|--- equinorm_wc <= 0.0465
|   |--- class: not_CTMmeanOC
|--- equinorm_wc >  0.0465
|   |--- class: CTMmeanOC

=== Energy ===
|--- var_collapse <= 0.0089
|   |--- class: not_Energy
|--- var_collapse >  0.0089
|   |--- class: Energy

=== KPCA RecError global ===
|--- var_collapse <= 0.0102
|   |--- class: not_KPCA RecError global
|--- var_collapse >  0.0102
|   |--- self_duality <= 0.0859
|   |   |--- class: not_KPCA RecError global
|   |--- self_duality >  0.0859
|   |   |--- class: KPCA RecError global

=== MLS ===
|--- self_duality <= 0.0859
|   |--- self_duality <= 0.0430
|   |   |--- class: not_MLS
|   |--- self_duality >  0.0430
|   |   |--- class: MLS
|--- self_duality >  0.0859
|   |--- class: not_MLS

=== NNGuide ===
|--- equinorm_uc <= 0.0696
|   |--- equiangular_uc <= 0.0915
|   |   |--- class: NNGuide
|   |--- equiangular_uc >  0.0915
|   |   |--- class: not_NNGuide
|--- equinorm_uc >  0.0696
|   |--- class: NNGuide

=== ViM ===
|--- var_collapse <= 0.0102
|   |--- class: not_ViM
|--- var_collapse >  0.0102
|   |--- self_duality <= 0.0859
|   |   |--- class: not_ViM
|   |--- self_duality >  0.0859
|   |   |--- class: ViM

=== fDBD ===
|--- equinorm_wc <= 0.0465
|   |--- class: not_fDBD
|--- equinorm_wc >  0.0465
|   |--- class: fDBD
