Decision Tree Rules (group_mid)
Depth: 2, Train acc: 0.925, LODO acc: 0.000, LODO jaccard: 0.081
Classes: ['CTM', 'CTMmean', 'CTMmeanOC', 'Energy', 'NeCo']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality', 'dropout']

=== CTM ===
|--- equinorm_wc <= 0.0348
|   |--- equiangular_uc <= 0.0702
|   |   |--- class: not_CTM
|   |--- equiangular_uc >  0.0702
|   |   |--- class: CTM
|--- equinorm_wc >  0.0348
|   |--- class: not_CTM

=== CTMmean ===
|--- self_duality <= 0.0879
|   |--- equiangular_uc <= 0.0844
|   |   |--- class: not_CTMmean
|   |--- equiangular_uc >  0.0844
|   |   |--- class: CTMmean
|--- self_duality >  0.0879
|   |--- class: not_CTMmean

=== CTMmeanOC ===
|--- self_duality <= 0.0879
|   |--- equiangular_uc <= 0.0844
|   |   |--- class: not_CTMmeanOC
|   |--- equiangular_uc >  0.0844
|   |   |--- class: CTMmeanOC
|--- self_duality >  0.0879
|   |--- class: not_CTMmeanOC

=== Energy ===
|--- equinorm_wc <= 0.0348
|   |--- equiangular_uc <= 0.0702
|   |   |--- class: Energy
|   |--- equiangular_uc >  0.0702
|   |   |--- class: not_Energy
|--- equinorm_wc >  0.0348
|   |--- class: Energy

=== NeCo ===
|--- equinorm_wc <= 0.0385
|   |--- class: not_NeCo
|--- equinorm_wc >  0.0385
|   |--- class: NeCo
