Decision Tree Rules (group_all)
Depth: 2, Train acc: 1.000, CV acc: nan, CV jaccard: nan
Classes: ['CTMmean', 'CTMmeanOC', 'Energy', 'GE', 'KPCA RecError global', 'MLS', 'Maha', 'PE', 'ViM', 'fDBD', 'pNML']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

=== CTMmean ===
|--- max_equiangular_uc <= 0.1734
|   |--- equiangular_uc <= 0.1246
|   |   |--- class: not_CTMmean
|   |--- equiangular_uc >  0.1246
|   |   |--- class: not_CTMmean
|--- max_equiangular_uc >  0.1734
|   |--- class: CTMmean

=== CTMmeanOC ===
|--- max_equiangular_uc <= 0.1734
|   |--- equiangular_uc <= 0.1246
|   |   |--- class: not_CTMmeanOC
|   |--- equiangular_uc >  0.1246
|   |   |--- class: not_CTMmeanOC
|--- max_equiangular_uc >  0.1734
|   |--- class: CTMmeanOC

=== Energy ===
|--- equinorm_wc <= 0.0196
|   |--- class: Energy
|--- equinorm_wc >  0.0196
|   |--- equiangular_uc <= 0.1246
|   |   |--- class: not_Energy
|   |--- equiangular_uc >  0.1246
|   |   |--- class: not_Energy

=== GE ===
|--- equinorm_wc <= 0.0196
|   |--- class: GE
|--- equinorm_wc >  0.0196
|   |--- equiangular_uc <= 0.1246
|   |   |--- class: not_GE
|   |--- equiangular_uc >  0.1246
|   |   |--- class: not_GE

=== KPCA RecError global ===
|--- var_collapse <= 0.0084
|   |--- class: KPCA RecError global
|--- var_collapse >  0.0084
|   |--- equiangular_uc <= 0.1246
|   |   |--- class: not_KPCA RecError global
|   |--- equiangular_uc >  0.1246
|   |   |--- class: not_KPCA RecError global

=== MLS ===
|--- equinorm_wc <= 0.0196
|   |--- class: MLS
|--- equinorm_wc >  0.0196
|   |--- equiangular_uc <= 0.1246
|   |   |--- class: not_MLS
|   |--- equiangular_uc >  0.1246
|   |   |--- class: not_MLS

=== Maha ===
|--- var_collapse <= 0.0084
|   |--- class: Maha
|--- var_collapse >  0.0084
|   |--- equiangular_uc <= 0.1246
|   |   |--- class: not_Maha
|   |--- equiangular_uc >  0.1246
|   |   |--- class: not_Maha

=== PE ===
|--- equinorm_wc <= 0.0196
|   |--- class: PE
|--- equinorm_wc >  0.0196
|   |--- equiangular_uc <= 0.1246
|   |   |--- class: not_PE
|   |--- equiangular_uc >  0.1246
|   |   |--- class: not_PE

=== ViM ===
|--- var_collapse <= 0.0084
|   |--- class: ViM
|--- var_collapse >  0.0084
|   |--- equiangular_uc <= 0.1246
|   |   |--- class: not_ViM
|   |--- equiangular_uc >  0.1246
|   |   |--- class: not_ViM

=== fDBD ===
|--- var_collapse <= 0.0084
|   |--- class: fDBD
|--- var_collapse >  0.0084
|   |--- equiangular_uc <= 0.1246
|   |   |--- class: not_fDBD
|   |--- equiangular_uc >  0.1246
|   |   |--- class: not_fDBD

=== pNML ===
|--- self_duality <= 0.7782
|   |--- class: pNML
|--- self_duality >  0.7782
|   |--- equiangular_uc <= 0.1518
|   |   |--- class: not_pNML
|   |--- equiangular_uc >  0.1518
|   |   |--- class: not_pNML
