Decision Tree Rules (group_near)
Depth: 2, Train acc: 1.000, LODO acc: 0.000, LODO jaccard: 0.083
Classes: ['CTMmeanOC', 'NNGuide', 'PCA RecError global', 'PE', 'ViM', 'pNML']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality', 'dropout']

=== CTMmeanOC ===
|--- equiangular_uc <= 0.2162
|   |--- class: not_CTMmeanOC
|--- equiangular_uc >  0.2162
|   |--- self_duality <= 1.1261
|   |   |--- class: CTMmeanOC
|   |--- self_duality >  1.1261
|   |   |--- class: not_CTMmeanOC

=== NNGuide ===
|--- equiangular_uc <= 0.2162
|   |--- class: not_NNGuide
|--- equiangular_uc >  0.2162
|   |--- self_duality <= 1.1261
|   |   |--- class: NNGuide
|   |--- self_duality >  1.1261
|   |   |--- class: not_NNGuide

=== PCA RecError global ===
|--- max_equiangular_wc <= 0.0737
|   |--- class: not_PCA RecError global
|--- max_equiangular_wc >  0.0737
|   |--- class: PCA RecError global

=== PE ===
|--- equinorm_uc <= 0.1748
|   |--- class: not_PE
|--- equinorm_uc >  0.1748
|   |--- class: PE

=== ViM ===
|--- self_duality <= 1.1126
|   |--- max_equiangular_wc <= 0.0737
|   |   |--- class: ViM
|   |--- max_equiangular_wc >  0.0737
|   |   |--- class: not_ViM
|--- self_duality >  1.1126
|   |--- class: not_ViM

=== pNML ===
|--- max_equiangular_wc <= 0.0737
|   |--- class: not_pNML
|--- max_equiangular_wc >  0.0737
|   |--- class: pNML
