Decision Tree Rules (group_mid)
Depth: 3, Train acc: 0.588, CV acc: 0.588, Balanced CV acc: 0.533
Classes: ['CTM', 'CTMmeanOC', 'Confidence', 'Maha', 'NNGuide']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

|--- var_collapse <= 0.0086
|   |--- self_duality <= 0.0781
|   |   |--- equinorm_wc <= 0.0205
|   |   |   |--- class: CTMmeanOC
|   |   |--- equinorm_wc >  0.0205
|   |   |   |--- class: CTMmeanOC
|   |--- self_duality >  0.0781
|   |   |--- max_equiangular_uc <= 0.0854
|   |   |   |--- class: NNGuide
|   |   |--- max_equiangular_uc >  0.0854
|   |   |   |--- class: NNGuide
|--- var_collapse >  0.0086
|   |--- equinorm_uc <= 0.0486
|   |   |--- max_equiangular_uc <= 0.0679
|   |   |   |--- class: Confidence
|   |   |--- max_equiangular_uc >  0.0679
|   |   |   |--- class: Confidence
|   |--- equinorm_uc >  0.0486
|   |   |--- equinorm_wc <= 0.0212
|   |   |   |--- class: Maha
|   |   |--- equinorm_wc >  0.0212
|   |   |   |--- class: Maha
