Decision Tree Rules (group_mid)
Depth: 2, Train acc: 1.000, CV acc: nan, CV jaccard: nan
Classes: ['CTM', 'CTMmean', 'CTMmeanOC', 'Energy', 'KPCA RecError global', 'NeCo']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

=== CTM ===
|--- equiangular_wc <= 0.1009
|   |--- class: CTM
|--- equiangular_wc >  0.1009
|   |--- class: not_CTM

=== CTMmean ===
|--- var_collapse <= 0.0056
|   |--- class: CTMmean
|--- var_collapse >  0.0056
|   |--- equiangular_uc <= 0.0974
|   |   |--- class: not_CTMmean
|   |--- equiangular_uc >  0.0974
|   |   |--- class: not_CTMmean

=== CTMmeanOC ===
|--- var_collapse <= 0.0056
|   |--- class: CTMmeanOC
|--- var_collapse >  0.0056
|   |--- equiangular_uc <= 0.0974
|   |   |--- class: not_CTMmeanOC
|   |--- equiangular_uc >  0.0974
|   |   |--- class: not_CTMmeanOC

=== Energy ===
|--- equiangular_wc <= 0.1009
|   |--- class: not_Energy
|--- equiangular_wc >  0.1009
|   |--- class: Energy

=== KPCA RecError global ===
|--- equinorm_wc <= 0.0253
|   |--- class: KPCA RecError global
|--- equinorm_wc >  0.0253
|   |--- equiangular_uc <= 0.0947
|   |   |--- class: not_KPCA RecError global
|   |--- equiangular_uc >  0.0947
|   |   |--- class: not_KPCA RecError global

=== NeCo ===
|--- equinorm_wc <= 0.0466
|   |--- equiangular_uc <= 0.0947
|   |   |--- class: not_NeCo
|   |--- equiangular_uc >  0.0947
|   |   |--- class: not_NeCo
|--- equinorm_wc >  0.0466
|   |--- class: NeCo
