Decision Tree Rules (group_far)
Depth: 2, Train acc: 0.632, CV acc: 0.632, Balanced CV acc: 0.625
Classes: ['GradNorm', 'KPCA RecError global', 'Residual', 'pNML']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

|--- equinorm_wc <= 0.0196
|   |--- class: GradNorm
|--- equinorm_wc >  0.0196
|   |--- max_equiangular_wc <= 0.0414
|   |   |--- class: Residual
|   |--- max_equiangular_wc >  0.0414
|   |   |--- class: pNML
