Decision Tree Rules (group_far)
Depth: 2, Train acc: 0.514, CV acc: 0.081, Balanced CV acc: 0.056
Classes: ['CTM', 'CTMmeanOC', 'Maha', 'NNGuide', 'fDBD', 'pNML']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

|--- self_duality <= 0.1837
|   |--- self_duality <= 0.1626
|   |   |--- class: CTM
|   |--- self_duality >  0.1626
|   |   |--- class: pNML
|--- self_duality >  0.1837
|   |--- equinorm_wc <= 0.0414
|   |   |--- class: CTMmeanOC
|   |--- equinorm_wc >  0.0414
|   |   |--- class: CTMmeanOC
