Decision Tree Rules (group_near)
Depth: 3, Train acc: 0.946, CV acc: 0.081, Balanced CV acc: 0.125
Classes: ['CTM', 'Confidence', 'Energy', 'GradNorm', 'NNGuide', 'fDBD']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

|--- var_collapse <= 0.0165
|   |--- equinorm_wc <= 0.0303
|   |   |--- max_equiangular_wc <= 0.0602
|   |   |   |--- class: CTM
|   |   |--- max_equiangular_wc >  0.0602
|   |   |   |--- class: Confidence
|   |--- equinorm_wc >  0.0303
|   |   |--- equinorm_uc <= 0.0709
|   |   |   |--- class: fDBD
|   |   |--- equinorm_uc >  0.0709
|   |   |   |--- class: GradNorm
|--- var_collapse >  0.0165
|   |--- equinorm_uc <= 0.0810
|   |   |--- class: Energy
|   |--- equinorm_uc >  0.0810
|   |   |--- class: Energy
