Decision Tree Rules (group_far)
Depth: 3, Train acc: 1.000, LODO acc: 0.000, LODO jaccard: 0.027
Classes: ['CTM', 'CTMmean', 'Energy', 'KPCA RecError global', 'NNGuide', 'NeCo', 'fDBD']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality', 'dropout']

=== CTM ===
|--- self_duality <= 0.0879
|   |--- equiangular_uc <= 0.0844
|   |   |--- class: not_CTM
|   |--- equiangular_uc >  0.0844
|   |   |--- class: CTM
|--- self_duality >  0.0879
|   |--- class: not_CTM

=== CTMmean ===
|--- equinorm_wc <= 0.0348
|   |--- equiangular_uc <= 0.0702
|   |   |--- class: not_CTMmean
|   |--- equiangular_uc >  0.0702
|   |   |--- max_equiangular_wc <= 0.1059
|   |   |   |--- class: CTMmean
|   |   |--- max_equiangular_wc >  0.1059
|   |   |   |--- class: not_CTMmean
|--- equinorm_wc >  0.0348
|   |--- class: not_CTMmean

=== Energy ===
|--- self_duality <= 0.1269
|   |--- max_equiangular_wc <= 0.0597
|   |   |--- class: not_Energy
|   |--- max_equiangular_wc >  0.0597
|   |   |--- equiangular_uc <= 0.1467
|   |   |   |--- class: Energy
|   |   |--- equiangular_uc >  0.1467
|   |   |   |--- class: not_Energy
|--- self_duality >  0.1269
|   |--- class: not_Energy

=== KPCA RecError global ===
|--- var_collapse <= 0.0108
|   |--- class: not_KPCA RecError global
|--- var_collapse >  0.0108
|   |--- equinorm_wc <= 0.0325
|   |   |--- class: KPCA RecError global
|   |--- equinorm_wc >  0.0325
|   |   |--- max_equiangular_wc <= 0.1093
|   |   |   |--- class: not_KPCA RecError global
|   |   |--- max_equiangular_wc >  0.1093
|   |   |   |--- class: not_KPCA RecError global

=== NNGuide ===
|--- self_duality <= 0.1269
|   |--- max_equiangular_wc <= 0.0597
|   |   |--- class: not_NNGuide
|   |--- max_equiangular_wc >  0.0597
|   |   |--- equiangular_uc <= 0.1467
|   |   |   |--- class: NNGuide
|   |   |--- equiangular_uc >  0.1467
|   |   |   |--- class: not_NNGuide
|--- self_duality >  0.1269
|   |--- class: not_NNGuide

=== NeCo ===
|--- self_duality <= 0.1269
|   |--- max_equiangular_wc <= 0.0597
|   |   |--- class: not_NeCo
|   |--- max_equiangular_wc >  0.0597
|   |   |--- equiangular_uc <= 0.1467
|   |   |   |--- class: NeCo
|   |   |--- equiangular_uc >  0.1467
|   |   |   |--- class: not_NeCo
|--- self_duality >  0.1269
|   |--- class: not_NeCo

=== fDBD ===
|--- self_duality <= 0.1269
|   |--- max_equiangular_wc <= 0.0517
|   |   |--- class: fDBD
|   |--- max_equiangular_wc >  0.0517
|   |   |--- class: not_fDBD
|--- self_duality >  0.1269
|   |--- class: fDBD
