Decision Tree Rules (group_far)
Depth: 2, Train acc: 1.000, CV acc: nan, CV jaccard: nan
Classes: ['CTM', 'CTMmean', 'CTMmeanOC', 'Energy', 'KPCA RecError global', 'MLS', 'NNGuide', 'NeCo', 'ViM', 'fDBD']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

=== CTM ===
|--- var_collapse <= 0.0049
|   |--- class: CTM
|--- var_collapse >  0.0049
|   |--- equiangular_uc <= 0.0802
|   |   |--- class: not_CTM
|   |--- equiangular_uc >  0.0802
|   |   |--- class: not_CTM

=== CTMmean ===
|--- var_collapse <= 0.0049
|   |--- class: CTMmean
|--- var_collapse >  0.0049
|   |--- var_collapse <= 0.0119
|   |   |--- class: not_CTMmean
|   |--- var_collapse >  0.0119
|   |   |--- class: CTMmean

=== CTMmeanOC ===
|--- var_collapse <= 0.0049
|   |--- class: CTMmeanOC
|--- var_collapse >  0.0049
|   |--- var_collapse <= 0.0119
|   |   |--- class: not_CTMmeanOC
|   |--- var_collapse >  0.0119
|   |   |--- class: CTMmeanOC

=== Energy ===
|--- equinorm_uc <= 0.0492
|   |--- class: Energy
|--- equinorm_uc >  0.0492
|   |--- equiangular_uc <= 0.0979
|   |   |--- class: not_Energy
|   |--- equiangular_uc >  0.0979
|   |   |--- class: not_Energy

=== KPCA RecError global ===
|--- var_collapse <= 0.0049
|   |--- class: KPCA RecError global
|--- var_collapse >  0.0049
|   |--- var_collapse <= 0.0119
|   |   |--- class: not_KPCA RecError global
|   |--- var_collapse >  0.0119
|   |   |--- class: KPCA RecError global

=== MLS ===
|--- equinorm_uc <= 0.0492
|   |--- class: MLS
|--- equinorm_uc >  0.0492
|   |--- equiangular_uc <= 0.0979
|   |   |--- class: not_MLS
|   |--- equiangular_uc >  0.0979
|   |   |--- class: not_MLS

=== NNGuide ===
|--- equinorm_uc <= 0.0492
|   |--- class: NNGuide
|--- equinorm_uc >  0.0492
|   |--- equiangular_uc <= 0.0979
|   |   |--- class: not_NNGuide
|   |--- equiangular_uc >  0.0979
|   |   |--- class: not_NNGuide

=== NeCo ===
|--- equinorm_uc <= 0.0492
|   |--- class: NeCo
|--- equinorm_uc >  0.0492
|   |--- equiangular_uc <= 0.0979
|   |   |--- class: not_NeCo
|   |--- equiangular_uc >  0.0979
|   |   |--- class: not_NeCo

=== ViM ===
|--- var_collapse <= 0.0119
|   |--- equiangular_uc <= 0.0802
|   |   |--- class: not_ViM
|   |--- equiangular_uc >  0.0802
|   |   |--- class: not_ViM
|--- var_collapse >  0.0119
|   |--- class: ViM

=== fDBD ===
|--- equinorm_wc <= 0.0442
|   |--- equiangular_uc <= 0.0802
|   |   |--- class: not_fDBD
|   |--- equiangular_uc >  0.0802
|   |   |--- class: not_fDBD
|--- equinorm_wc >  0.0442
|   |--- class: fDBD
