Decision Tree Rules (group_all)
Depth: 2, Train acc: 1.000, CV acc: nan, CV jaccard: nan
Classes: ['CTM', 'CTMmean', 'CTMmeanOC', 'GE', 'GradNorm', 'KPCA RecError global', 'PCA RecError global', 'PE', 'ViM', 'fDBD', 'pNML']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

=== CTM ===
|--- var_collapse <= 0.0083
|   |--- class: CTM
|--- var_collapse >  0.0083
|   |--- equiangular_uc <= 0.1246
|   |   |--- class: not_CTM
|   |--- equiangular_uc >  0.1246
|   |   |--- class: not_CTM

=== CTMmean ===
|--- max_equiangular_uc <= 0.1731
|   |--- equiangular_uc <= 0.1246
|   |   |--- class: not_CTMmean
|   |--- equiangular_uc >  0.1246
|   |   |--- class: not_CTMmean
|--- max_equiangular_uc >  0.1731
|   |--- class: CTMmean

=== CTMmeanOC ===
|--- max_equiangular_uc <= 0.1731
|   |--- equiangular_uc <= 0.1246
|   |   |--- class: not_CTMmeanOC
|   |--- equiangular_uc >  0.1246
|   |   |--- class: not_CTMmeanOC
|--- max_equiangular_uc >  0.1731
|   |--- class: CTMmeanOC

=== GE ===
|--- equinorm_wc <= 0.0196
|   |--- class: GE
|--- equinorm_wc >  0.0196
|   |--- equiangular_uc <= 0.1246
|   |   |--- class: not_GE
|   |--- equiangular_uc >  0.1246
|   |   |--- class: not_GE

=== GradNorm ===
|--- max_equiangular_uc <= 0.1731
|   |--- equiangular_uc <= 0.1246
|   |   |--- class: not_GradNorm
|   |--- equiangular_uc >  0.1246
|   |   |--- class: not_GradNorm
|--- max_equiangular_uc >  0.1731
|   |--- class: GradNorm

=== KPCA RecError global ===
|--- var_collapse <= 0.0083
|   |--- class: KPCA RecError global
|--- var_collapse >  0.0083
|   |--- equiangular_uc <= 0.2162
|   |   |--- class: not_KPCA RecError global
|   |--- equiangular_uc >  0.2162
|   |   |--- class: KPCA RecError global

=== PCA RecError global ===
|--- self_duality <= 0.7813
|   |--- class: PCA RecError global
|--- self_duality >  0.7813
|   |--- equiangular_uc <= 0.1521
|   |   |--- class: not_PCA RecError global
|   |--- equiangular_uc >  0.1521
|   |   |--- class: not_PCA RecError global

=== PE ===
|--- equinorm_wc <= 0.0196
|   |--- class: PE
|--- equinorm_wc >  0.0196
|   |--- equiangular_uc <= 0.1246
|   |   |--- class: not_PE
|   |--- equiangular_uc >  0.1246
|   |   |--- class: not_PE

=== ViM ===
|--- var_collapse <= 0.0128
|   |--- class: ViM
|--- var_collapse >  0.0128
|   |--- class: not_ViM

=== fDBD ===
|--- var_collapse <= 0.0083
|   |--- class: fDBD
|--- var_collapse >  0.0083
|   |--- equiangular_uc <= 0.1246
|   |   |--- class: not_fDBD
|   |--- equiangular_uc >  0.1246
|   |   |--- class: not_fDBD

=== pNML ===
|--- self_duality <= 0.7813
|   |--- class: pNML
|--- self_duality >  0.7813
|   |--- equiangular_uc <= 0.1521
|   |   |--- class: not_pNML
|   |--- equiangular_uc >  0.1521
|   |   |--- class: not_pNML
