Decision Tree Rules (group_near)
Depth: 2, Train acc: 0.900, CV acc: nan, CV jaccard: nan
Classes: ['CTM', 'Energy', 'MLS', 'NNGuide', 'NeCo', 'PCE', 'PE', 'fDBD']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

=== CTM ===
|--- var_collapse <= 0.0049
|   |--- class: CTM
|--- var_collapse >  0.0049
|   |--- class: not_CTM

=== Energy ===
|--- var_collapse <= 0.0091
|   |--- class: not_Energy
|--- var_collapse >  0.0091
|   |--- class: Energy

=== MLS ===
|--- var_collapse <= 0.0049
|   |--- class: not_MLS
|--- var_collapse >  0.0049
|   |--- class: MLS

=== NNGuide ===
|--- var_collapse <= 0.0049
|   |--- class: not_NNGuide
|--- var_collapse >  0.0049
|   |--- var_collapse <= 0.0116
|   |   |--- class: NNGuide
|   |--- var_collapse >  0.0116
|   |   |--- class: not_NNGuide

=== NeCo ===
|--- self_duality <= 0.0759
|   |--- class: not_NeCo
|--- self_duality >  0.0759
|   |--- class: NeCo

=== PCE ===
|--- equinorm_wc <= 0.0507
|   |--- class: not_PCE
|--- equinorm_wc >  0.0507
|   |--- class: PCE

=== PE ===
|--- equinorm_wc <= 0.0507
|   |--- class: not_PE
|--- equinorm_wc >  0.0507
|   |--- class: PE

=== fDBD ===
|--- equinorm_wc <= 0.0507
|   |--- class: not_fDBD
|--- equinorm_wc >  0.0507
|   |--- class: fDBD
