Decision Tree Rules (group_far)
Depth: 2, Train acc: 0.513, CV acc: 0.179, Balanced CV acc: 0.150
Classes: ['CTM', 'CTMmean', 'Confidence', 'Energy', 'GradNorm', 'KPCA RecError global', 'REN', 'ViM', 'fDBD', 'pNML']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

|--- equiangular_wc <= 0.1138
|   |--- self_duality <= 0.0318
|   |   |--- class: REN
|   |--- self_duality >  0.0318
|   |   |--- class: Confidence
|--- equiangular_wc >  0.1138
|   |--- equinorm_wc <= 0.0440
|   |   |--- class: Energy
|   |--- equinorm_wc >  0.0440
|   |   |--- class: GradNorm
