Decision Tree Rules (group_all)
Depth: 2, Train acc: 0.737, CV acc: 0.579, Balanced CV acc: 0.569
Classes: ['CTM', 'Energy', 'NNGuide', 'fDBD']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

|--- var_collapse <= 0.0132
|   |--- equiangular_uc <= 0.1269
|   |   |--- class: CTM
|   |--- equiangular_uc >  0.1269
|   |   |--- class: Energy
|--- var_collapse >  0.0132
|   |--- equinorm_wc <= 0.0302
|   |   |--- class: NNGuide
|   |--- equinorm_wc >  0.0302
|   |   |--- class: NNGuide
