Decision Tree Rules (group_all)
Depth: 4, Train acc: 0.667, CV acc: 0.667, Balanced CV acc: 0.733
Classes: ['CTMmeanOC', 'GE', 'KPCA RecError global', 'ViM', 'pNML']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

|--- equinorm_wc <= 0.0196
|   |--- class: GE
|--- equinorm_wc >  0.0196
|   |--- equiangular_uc <= 0.1934
|   |   |--- equinorm_wc <= 0.0229
|   |   |   |--- max_equiangular_uc <= 0.1164
|   |   |   |   |--- class: ViM
|   |   |   |--- max_equiangular_uc >  0.1164
|   |   |   |   |--- class: ViM
|   |   |--- equinorm_wc >  0.0229
|   |   |   |--- equinorm_uc <= 0.0789
|   |   |   |   |--- class: pNML
|   |   |   |--- equinorm_uc >  0.0789
|   |   |   |   |--- class: pNML
|   |--- equiangular_uc >  0.1934
|   |   |--- equinorm_wc <= 0.0221
|   |   |   |--- equinorm_wc <= 0.0207
|   |   |   |   |--- class: CTMmeanOC
|   |   |   |--- equinorm_wc >  0.0207
|   |   |   |   |--- class: CTMmeanOC
|   |   |--- equinorm_wc >  0.0221
|   |   |   |--- max_equiangular_uc <= 0.1847
|   |   |   |   |--- class: CTMmeanOC
|   |   |   |--- max_equiangular_uc >  0.1847
|   |   |   |   |--- class: CTMmeanOC
