Decision Tree Rules (group_near)
Depth: 2, Train acc: 1.000, CV acc: nan, CV jaccard: nan
Classes: ['CTM', 'CTMmean', 'CTMmeanOC', 'Confidence', 'Energy', 'GE', 'MLS', 'NNGuide', 'NeCo', 'PCE', 'PE', 'fDBD']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

=== CTM ===
|--- var_collapse <= 0.0102
|   |--- equiangular_uc <= 0.0848
|   |   |--- class: CTM
|   |--- equiangular_uc >  0.0848
|   |   |--- class: CTM
|--- var_collapse >  0.0102
|   |--- class: not_CTM

=== CTMmean ===
|--- equinorm_wc <= 0.0427
|   |--- equiangular_uc <= 0.0848
|   |   |--- class: not_CTMmean
|   |--- equiangular_uc >  0.0848
|   |   |--- class: not_CTMmean
|--- equinorm_wc >  0.0427
|   |--- class: CTMmean

=== CTMmeanOC ===
|--- var_collapse <= 0.0086
|   |--- class: CTMmeanOC
|--- var_collapse >  0.0086
|   |--- class: not_CTMmeanOC

=== Confidence ===
|--- equinorm_wc <= 0.0190
|   |--- class: Confidence
|--- equinorm_wc >  0.0190
|   |--- equiangular_uc <= 0.0936
|   |   |--- class: not_Confidence
|   |--- equiangular_uc >  0.0936
|   |   |--- class: not_Confidence

=== Energy ===
|--- var_collapse <= 0.0086
|   |--- class: not_Energy
|--- var_collapse >  0.0086
|   |--- class: Energy

=== GE ===
|--- var_collapse <= 0.0102
|   |--- equiangular_uc <= 0.0848
|   |   |--- class: not_GE
|   |--- equiangular_uc >  0.0848
|   |   |--- class: not_GE
|--- var_collapse >  0.0102
|   |--- class: GE

=== MLS ===
|--- var_collapse <= 0.0086
|   |--- class: not_MLS
|--- var_collapse >  0.0086
|   |--- class: MLS

=== NNGuide ===
|--- var_collapse <= 0.0049
|   |--- class: not_NNGuide
|--- var_collapse >  0.0049
|   |--- equiangular_uc <= 0.0848
|   |   |--- class: NNGuide
|   |--- equiangular_uc >  0.0848
|   |   |--- class: NNGuide

=== NeCo ===
|--- self_duality <= 0.0693
|   |--- class: not_NeCo
|--- self_duality >  0.0693
|   |--- class: NeCo

=== PCE ===
|--- equinorm_wc <= 0.0427
|   |--- equiangular_uc <= 0.0848
|   |   |--- class: not_PCE
|   |--- equiangular_uc >  0.0848
|   |   |--- class: not_PCE
|--- equinorm_wc >  0.0427
|   |--- class: PCE

=== PE ===
|--- self_duality <= 0.0693
|   |--- class: not_PE
|--- self_duality >  0.0693
|   |--- class: PE

=== fDBD ===
|--- equinorm_wc <= 0.0427
|   |--- equiangular_uc <= 0.0848
|   |   |--- class: not_fDBD
|   |--- equiangular_uc >  0.0848
|   |   |--- class: not_fDBD
|--- equinorm_wc >  0.0427
|   |--- class: fDBD
