Decision Tree Rules (group_far)
Depth: 2, Train acc: 0.800, CV acc: nan, CV jaccard: nan
Classes: ['CTM', 'CTMmean', 'CTMmeanOC', 'Energy', 'KPCA RecError global', 'MLS', 'NeCo', 'ViM', 'fDBD']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

=== CTM ===
|--- var_collapse <= 0.0051
|   |--- class: CTM
|--- var_collapse >  0.0051
|   |--- equiangular_uc <= 0.1129
|   |   |--- class: not_CTM
|   |--- equiangular_uc >  0.1129
|   |   |--- class: CTM

=== CTMmean ===
|--- equiangular_wc <= 0.0959
|   |--- var_collapse <= 0.0034
|   |   |--- class: not_CTMmean
|   |--- var_collapse >  0.0034
|   |   |--- class: CTMmean
|--- equiangular_wc >  0.0959
|   |--- equinorm_wc <= 0.0253
|   |   |--- class: not_CTMmean
|   |--- equinorm_wc >  0.0253
|   |   |--- class: CTMmean

=== CTMmeanOC ===
|--- max_equiangular_wc <= 0.0700
|   |--- equinorm_wc <= 0.0226
|   |   |--- class: not_CTMmeanOC
|   |--- equinorm_wc >  0.0226
|   |   |--- class: CTMmeanOC
|--- max_equiangular_wc >  0.0700
|   |--- class: not_CTMmeanOC

=== Energy ===
|--- equinorm_uc <= 0.0556
|   |--- class: Energy
|--- equinorm_uc >  0.0556
|   |--- equiangular_uc <= 0.1009
|   |   |--- class: not_Energy
|   |--- equiangular_uc >  0.1009
|   |   |--- class: not_Energy

=== KPCA RecError global ===
|--- max_equiangular_uc <= 0.0862
|   |--- self_duality <= 0.0420
|   |   |--- class: KPCA RecError global
|   |--- self_duality >  0.0420
|   |   |--- class: not_KPCA RecError global
|--- max_equiangular_uc >  0.0862
|   |--- class: KPCA RecError global

=== MLS ===
|--- equinorm_uc <= 0.0556
|   |--- equinorm_wc <= 0.0234
|   |   |--- class: MLS
|   |--- equinorm_wc >  0.0234
|   |   |--- class: not_MLS
|--- equinorm_uc >  0.0556
|   |--- class: not_MLS

=== NeCo ===
|--- equinorm_uc <= 0.0556
|   |--- class: NeCo
|--- equinorm_uc >  0.0556
|   |--- equiangular_uc <= 0.1009
|   |   |--- class: not_NeCo
|   |--- equiangular_uc >  0.1009
|   |   |--- class: not_NeCo

=== ViM ===
|--- var_collapse <= 0.0130
|   |--- equiangular_uc <= 0.0847
|   |   |--- class: not_ViM
|   |--- equiangular_uc >  0.0847
|   |   |--- class: not_ViM
|--- var_collapse >  0.0130
|   |--- class: ViM

=== fDBD ===
|--- equinorm_uc <= 0.0670
|   |--- equiangular_uc <= 0.0847
|   |   |--- class: not_fDBD
|   |--- equiangular_uc >  0.0847
|   |   |--- class: not_fDBD
|--- equinorm_uc >  0.0670
|   |--- class: fDBD
