Decision Tree Rules (group_far)
Depth: 2, Train acc: 1.000, LODO acc: 0.000, LODO jaccard: 0.342
Classes: ['GE', 'GradNorm', 'Residual', 'ViM', 'pNML']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

=== GE ===
|--- equinorm_uc <= 0.1748
|   |--- class: not_GE
|--- equinorm_uc >  0.1748
|   |--- class: GE

=== GradNorm ===
|--- equinorm_uc <= 0.1748
|   |--- class: not_GradNorm
|--- equinorm_uc >  0.1748
|   |--- class: GradNorm

=== Residual ===
|--- equinorm_uc <= 0.1748
|   |--- class: Residual
|--- equinorm_uc >  0.1748
|   |--- class: not_Residual

=== ViM ===
|--- var_collapse <= 0.0139
|   |--- class: ViM
|--- var_collapse >  0.0139
|   |--- equiangular_uc <= 0.1601
|   |   |--- class: ViM
|   |--- equiangular_uc >  0.1601
|   |   |--- class: not_ViM

=== pNML ===
|--- max_equiangular_wc <= 0.0408
|   |--- class: not_pNML
|--- max_equiangular_wc >  0.0408
|   |--- equinorm_wc <= 0.0423
|   |   |--- class: pNML
|   |--- equinorm_wc >  0.0423
|   |   |--- class: not_pNML
