Decision Tree Rules (group_all)
Depth: 2, Train acc: 0.588, CV acc: 0.588, Balanced CV acc: 0.717
Classes: ['CTM', 'CTMmeanOC', 'ViM']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

|--- equiangular_wc <= 0.0797
|   |--- equiangular_uc <= 0.0914
|   |   |--- class: CTM
|   |--- equiangular_uc >  0.0914
|   |   |--- class: CTMmeanOC
|--- equiangular_wc >  0.0797
|   |--- equinorm_wc <= 0.0222
|   |   |--- class: ViM
|   |--- equinorm_wc >  0.0222
|   |   |--- class: ViM
