Decision Tree Rules (group_near)
Depth: 2, Train acc: 0.622, CV acc: 0.595, Balanced CV acc: 0.417
Classes: ['CTM', 'Energy', 'Maha', 'NNGuide', 'NeCo', 'fDBD']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

|--- self_duality <= 0.0747
|   |--- class: CTM
|--- self_duality >  0.0747
|   |--- equiangular_uc <= 0.1245
|   |   |--- class: fDBD
|   |--- equiangular_uc >  0.1245
|   |   |--- class: Maha
