Decision Tree Rules (group_far)
Depth: 2, Train acc: 0.567, LODO acc: 0.000, LODO jaccard: 0.073
Classes: ['CTM', 'CTMmean', 'CTMmeanOC', 'Energy', 'KPCA RecError global', 'MLS', 'NNGuide', 'NeCo', 'ViM', 'fDBD']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

=== CTM ===
|--- self_duality <= 0.0879
|   |--- equiangular_uc <= 0.0843
|   |   |--- class: not_CTM
|   |--- equiangular_uc >  0.0843
|   |   |--- class: CTM
|--- self_duality >  0.0879
|   |--- equinorm_wc <= 0.0273
|   |   |--- class: not_CTM
|   |--- equinorm_wc >  0.0273
|   |   |--- class: not_CTM

=== CTMmean ===
|--- var_collapse <= 0.0108
|   |--- equinorm_uc <= 0.0254
|   |   |--- class: CTMmean
|   |--- equinorm_uc >  0.0254
|   |   |--- class: not_CTMmean
|--- var_collapse >  0.0108
|   |--- self_duality <= 0.1081
|   |   |--- class: CTMmean
|   |--- self_duality >  0.1081
|   |   |--- class: CTMmean

=== CTMmeanOC ===
|--- var_collapse <= 0.0108
|   |--- equinorm_uc <= 0.0254
|   |   |--- class: CTMmeanOC
|   |--- equinorm_uc >  0.0254
|   |   |--- class: not_CTMmeanOC
|--- var_collapse >  0.0108
|   |--- self_duality <= 0.1081
|   |   |--- class: CTMmeanOC
|   |--- self_duality >  0.1081
|   |   |--- class: CTMmeanOC

=== Energy ===
|--- self_duality <= 0.1020
|   |--- var_collapse <= 0.0051
|   |   |--- class: not_Energy
|   |--- var_collapse >  0.0051
|   |   |--- class: Energy
|--- self_duality >  0.1020
|   |--- equinorm_wc <= 0.0273
|   |   |--- class: not_Energy
|   |--- equinorm_wc >  0.0273
|   |   |--- class: not_Energy

=== KPCA RecError global ===
|--- var_collapse <= 0.0108
|   |--- equinorm_uc <= 0.0254
|   |   |--- class: KPCA RecError global
|   |--- equinorm_uc >  0.0254
|   |   |--- class: not_KPCA RecError global
|--- var_collapse >  0.0108
|   |--- self_duality <= 0.1081
|   |   |--- class: KPCA RecError global
|   |--- self_duality >  0.1081
|   |   |--- class: KPCA RecError global

=== MLS ===
|--- self_duality <= 0.1020
|   |--- var_collapse <= 0.0051
|   |   |--- class: not_MLS
|   |--- var_collapse >  0.0051
|   |   |--- class: MLS
|--- self_duality >  0.1020
|   |--- equinorm_wc <= 0.0273
|   |   |--- class: not_MLS
|   |--- equinorm_wc >  0.0273
|   |   |--- class: not_MLS

=== NNGuide ===
|--- self_duality <= 0.1020
|   |--- var_collapse <= 0.0051
|   |   |--- class: not_NNGuide
|   |--- var_collapse >  0.0051
|   |   |--- class: NNGuide
|--- self_duality >  0.1020
|   |--- equinorm_wc <= 0.0273
|   |   |--- class: not_NNGuide
|   |--- equinorm_wc >  0.0273
|   |   |--- class: not_NNGuide

=== NeCo ===
|--- self_duality <= 0.1020
|   |--- var_collapse <= 0.0051
|   |   |--- class: not_NeCo
|   |--- var_collapse >  0.0051
|   |   |--- class: NeCo
|--- self_duality >  0.1020
|   |--- equinorm_wc <= 0.0273
|   |   |--- class: not_NeCo
|   |--- equinorm_wc >  0.0273
|   |   |--- class: not_NeCo

=== ViM ===
|--- var_collapse <= 0.0108
|   |--- equinorm_uc <= 0.0254
|   |   |--- class: ViM
|   |--- equinorm_uc >  0.0254
|   |   |--- class: not_ViM
|--- var_collapse >  0.0108
|   |--- self_duality <= 0.1081
|   |   |--- class: ViM
|   |--- self_duality >  0.1081
|   |   |--- class: ViM

=== fDBD ===
|--- self_duality <= 0.1020
|   |--- equiangular_wc <= 0.0647
|   |   |--- class: fDBD
|   |--- equiangular_wc >  0.0647
|   |   |--- class: not_fDBD
|--- self_duality >  0.1020
|   |--- class: fDBD
