Decision Tree Rules (group_mid)
Depth: 2, Train acc: 0.737, CV acc: 0.737, Balanced CV acc: 0.825
Classes: ['CTM', 'CTMmean', 'Energy', 'NNGuide']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

|--- equiangular_wc <= 0.1009
|   |--- equiangular_uc <= 0.0963
|   |   |--- class: CTMmean
|   |--- equiangular_uc >  0.0963
|   |   |--- class: CTM
|--- equiangular_wc >  0.1009
|   |--- var_collapse <= 0.0112
|   |   |--- class: Energy
|   |--- var_collapse >  0.0112
|   |   |--- class: NNGuide
