Decision Tree Rules (mean_ood)
Depth: 3, Train acc: 0.560, CV acc: 0.540, Balanced CV acc: 0.315
Classes: ['CTM class avg', 'CTM global', 'Energy', 'Energy global', 'NNGuide global', 'PCA RecError class', 'PCA RecError class pred', 'ViM', 'pNML class pred']
Features: ['var_collapse', 'cdnv_score', 'bias_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality', 'w_etf_diff', 'M_etf_diff', 'wM_etf_diff']

|--- w_etf_diff <= 0.7634
|   |--- wM_etf_diff <= 0.5375
|   |   |--- cdnv_score <= 1.3625
|   |   |   |--- class: NNGuide global
|   |   |--- cdnv_score >  1.3625
|   |   |   |--- class: pNML class pred
|   |--- wM_etf_diff >  0.5375
|   |   |--- class: CTM class avg
|--- w_etf_diff >  0.7634
|   |--- class: CTM global
