Decision Tree Rules (group_near)
Depth: 2, Train acc: 0.950, CV acc: 0.450, CV jaccard: 0.728
Classes: ['CTMmeanOC', 'GE', 'GradNorm', 'Maha', 'NeCo', 'PCA RecError global', 'PE', 'Residual', 'ViM', 'pNML']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

=== CTMmeanOC ===
|--- max_equiangular_uc <= 0.1827
|   |--- equiangular_uc <= 0.1246
|   |   |--- class: not_CTMmeanOC
|   |--- equiangular_uc >  0.1246
|   |   |--- class: not_CTMmeanOC
|--- max_equiangular_uc >  0.1827
|   |--- equiangular_uc <= 0.2412
|   |   |--- class: CTMmeanOC
|   |--- equiangular_uc >  0.2412
|   |   |--- class: not_CTMmeanOC

=== GE ===
|--- equinorm_wc <= 0.0196
|   |--- class: GE
|--- equinorm_wc >  0.0196
|   |--- equiangular_uc <= 0.1246
|   |   |--- class: not_GE
|   |--- equiangular_uc >  0.1246
|   |   |--- class: not_GE

=== GradNorm ===
|--- self_duality <= 1.1244
|   |--- class: not_GradNorm
|--- self_duality >  1.1244
|   |--- class: GradNorm

=== Maha ===
|--- var_collapse <= 0.0083
|   |--- class: Maha
|--- var_collapse >  0.0083
|   |--- equiangular_wc <= 0.0359
|   |   |--- class: Maha
|   |--- equiangular_wc >  0.0359
|   |   |--- class: not_Maha

=== NeCo ===
|--- var_collapse <= 0.0083
|   |--- equiangular_wc <= 0.0384
|   |   |--- class: not_NeCo
|   |--- equiangular_wc >  0.0384
|   |   |--- class: NeCo
|--- var_collapse >  0.0083
|   |--- class: not_NeCo

=== PCA RecError global ===
|--- max_equiangular_wc <= 0.0523
|   |--- equiangular_uc <= 0.1521
|   |   |--- class: not_PCA RecError global
|   |--- equiangular_uc >  0.1521
|   |   |--- class: not_PCA RecError global
|--- max_equiangular_wc >  0.0523
|   |--- var_collapse <= 0.0157
|   |   |--- class: PCA RecError global
|   |--- var_collapse >  0.0157
|   |   |--- class: not_PCA RecError global

=== PE ===
|--- equinorm_wc <= 0.0196
|   |--- class: PE
|--- equinorm_wc >  0.0196
|   |--- equiangular_uc <= 0.1246
|   |   |--- class: not_PE
|   |--- equiangular_uc >  0.1246
|   |   |--- class: not_PE

=== Residual ===
|--- max_equiangular_wc <= 0.0516
|   |--- class: not_Residual
|--- max_equiangular_wc >  0.0516
|   |--- equinorm_wc <= 0.0237
|   |   |--- class: Residual
|   |--- equinorm_wc >  0.0237
|   |   |--- class: not_Residual

=== ViM ===
|--- equinorm_wc <= 0.0200
|   |--- class: not_ViM
|--- equinorm_wc >  0.0200
|   |--- equiangular_uc <= 0.1246
|   |   |--- class: ViM
|   |--- equiangular_uc >  0.1246
|   |   |--- class: ViM

=== pNML ===
|--- max_equiangular_wc <= 0.0525
|   |--- equiangular_uc <= 0.1521
|   |   |--- class: not_pNML
|   |--- equiangular_uc >  0.1521
|   |   |--- class: not_pNML
|--- max_equiangular_wc >  0.0525
|   |--- class: pNML
