Decision Tree Rules (group_mid)
Depth: 2, Train acc: 0.789, CV acc: 0.474, Balanced CV acc: 0.231
Classes: ['KPCA RecError global', 'Residual', 'pNML']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

|--- equinorm_wc <= 0.0176
|   |--- class: Residual
|--- equinorm_wc >  0.0176
|   |--- var_collapse <= 0.0108
|   |   |--- class: KPCA RecError global
|   |--- var_collapse >  0.0108
|   |   |--- class: pNML
