Decision Tree Rules (group_mid)
Depth: 2, Train acc: 1.000, LODO acc: 0.250, LODO jaccard: 0.500
Classes: ['CTMmeanOC', 'KPCA RecError global', 'Residual', 'ViM', 'pNML']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

=== CTMmeanOC ===
|--- max_equiangular_uc <= 0.1731
|   |--- equiangular_uc <= 0.1246
|   |   |--- class: not_CTMmeanOC
|   |--- equiangular_uc >  0.1246
|   |   |--- class: not_CTMmeanOC
|--- max_equiangular_uc >  0.1731
|   |--- class: CTMmeanOC

=== KPCA RecError global ===
|--- equinorm_wc <= 0.0196
|   |--- class: not_KPCA RecError global
|--- equinorm_wc >  0.0196
|   |--- equiangular_uc <= 0.1246
|   |   |--- class: KPCA RecError global
|   |--- equiangular_uc >  0.1246
|   |   |--- class: KPCA RecError global

=== Residual ===
|--- equinorm_wc <= 0.0196
|   |--- class: Residual
|--- equinorm_wc >  0.0196
|   |--- equiangular_uc <= 0.1246
|   |   |--- class: not_Residual
|   |--- equiangular_uc >  0.1246
|   |   |--- class: not_Residual

=== ViM ===
|--- equinorm_wc <= 0.0196
|   |--- class: ViM
|--- equinorm_wc >  0.0196
|   |--- equiangular_uc <= 0.1246
|   |   |--- class: not_ViM
|   |--- equiangular_uc >  0.1246
|   |   |--- class: not_ViM

=== pNML ===
|--- equinorm_wc <= 0.0196
|   |--- class: pNML
|--- equinorm_wc >  0.0196
|   |--- equiangular_uc <= 0.1246
|   |   |--- class: not_pNML
|   |--- equiangular_uc >  0.1246
|   |   |--- class: not_pNML
