Decision Tree Rules (group_near)
Depth: 3, Train acc: 0.778, CV acc: 0.778, Balanced CV acc: 0.768
Classes: ['CTM', 'Energy', 'NNGuide', 'fDBD']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

|--- equiangular_wc <= 0.0912
|   |--- equiangular_uc <= 0.1064
|   |   |--- class: CTM
|   |--- equiangular_uc >  0.1064
|   |   |--- equinorm_wc <= 0.0644
|   |   |   |--- class: fDBD
|   |   |--- equinorm_wc >  0.0644
|   |   |   |--- class: fDBD
|--- equiangular_wc >  0.0912
|   |--- max_equiangular_uc <= 0.0795
|   |   |--- equinorm_uc <= 0.0442
|   |   |   |--- class: NNGuide
|   |   |--- equinorm_uc >  0.0442
|   |   |   |--- class: NNGuide
|   |--- max_equiangular_uc >  0.0795
|   |   |--- class: Energy
