Decision Tree Rules (group_near)
Depth: 2, Train acc: 1.000, LODO acc: 0.000, LODO jaccard: 0.051
Classes: ['CTMmean', 'CTMmeanOC', 'GE', 'MLS', 'Maha', 'NNGuide', 'NeCo', 'PCA RecError global', 'PE', 'ViM', 'pNML']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

=== CTMmean ===
|--- max_equiangular_uc <= 0.1731
|   |--- class: not_CTMmean
|--- max_equiangular_uc >  0.1731
|   |--- self_duality <= 1.1261
|   |   |--- class: CTMmean
|   |--- self_duality >  1.1261
|   |   |--- class: not_CTMmean

=== CTMmeanOC ===
|--- max_equiangular_uc <= 0.1731
|   |--- class: not_CTMmeanOC
|--- max_equiangular_uc >  0.1731
|   |--- self_duality <= 1.1261
|   |   |--- class: CTMmeanOC
|   |--- self_duality >  1.1261
|   |   |--- class: not_CTMmeanOC

=== GE ===
|--- max_equiangular_uc <= 0.1731
|   |--- class: not_GE
|--- max_equiangular_uc >  0.1731
|   |--- self_duality <= 1.1261
|   |   |--- class: GE
|   |--- self_duality >  1.1261
|   |   |--- class: not_GE

=== MLS ===
|--- max_equiangular_uc <= 0.1731
|   |--- class: not_MLS
|--- max_equiangular_uc >  0.1731
|   |--- self_duality <= 1.1261
|   |   |--- class: MLS
|   |--- self_duality >  1.1261
|   |   |--- class: not_MLS

=== Maha ===
|--- var_collapse <= 0.0080
|   |--- class: Maha
|--- var_collapse >  0.0080
|   |--- equinorm_wc <= 0.0423
|   |   |--- class: not_Maha
|   |--- equinorm_wc >  0.0423
|   |   |--- class: Maha

=== NNGuide ===
|--- max_equiangular_uc <= 0.1731
|   |--- class: not_NNGuide
|--- max_equiangular_uc >  0.1731
|   |--- self_duality <= 1.1261
|   |   |--- class: NNGuide
|   |--- self_duality >  1.1261
|   |   |--- class: not_NNGuide

=== NeCo ===
|--- var_collapse <= 0.0080
|   |--- class: NeCo
|--- var_collapse >  0.0080
|   |--- equinorm_wc <= 0.0423
|   |   |--- class: not_NeCo
|   |--- equinorm_wc >  0.0423
|   |   |--- class: NeCo

=== PCA RecError global ===
|--- max_equiangular_wc <= 0.0737
|   |--- class: not_PCA RecError global
|--- max_equiangular_wc >  0.0737
|   |--- class: PCA RecError global

=== PE ===
|--- equinorm_uc <= 0.1748
|   |--- class: not_PE
|--- equinorm_uc >  0.1748
|   |--- class: PE

=== ViM ===
|--- self_duality <= 1.1126
|   |--- max_equiangular_wc <= 0.0737
|   |   |--- class: ViM
|   |--- max_equiangular_wc >  0.0737
|   |   |--- class: not_ViM
|--- self_duality >  1.1126
|   |--- class: not_ViM

=== pNML ===
|--- max_equiangular_wc <= 0.0408
|   |--- class: not_pNML
|--- max_equiangular_wc >  0.0408
|   |--- equinorm_wc <= 0.0423
|   |   |--- class: pNML
|   |--- equinorm_wc >  0.0423
|   |   |--- class: not_pNML
