Decision Tree Rules (group_far)
Depth: 4, Train acc: 0.510, CV acc: 0.232, Balanced CV acc: 0.168
Classes: ['CTM', 'CTMmean', 'CTMmeanOC', 'Confidence', 'Energy', 'GradNorm', 'KPCA RecError global', 'Maha', 'NNGuide', 'PCA RecError global', 'PE', 'REN', 'Residual', 'ViM', 'fDBD', 'pNML']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

|--- equiangular_wc <= 0.1064
|   |--- self_duality <= 0.0259
|   |   |--- equinorm_uc <= 0.0284
|   |   |   |--- equiangular_wc <= 0.0467
|   |   |   |   |--- class: Maha
|   |   |   |--- equiangular_wc >  0.0467
|   |   |   |   |--- class: Maha
|   |   |--- equinorm_uc >  0.0284
|   |   |   |--- equinorm_wc <= 0.0160
|   |   |   |   |--- class: Maha
|   |   |   |--- equinorm_wc >  0.0160
|   |   |   |   |--- class: Maha
|   |--- self_duality >  0.0259
|   |   |--- equiangular_uc <= 0.0676
|   |   |   |--- equiangular_uc <= 0.0531
|   |   |   |   |--- class: Residual
|   |   |   |--- equiangular_uc >  0.0531
|   |   |   |   |--- class: PE
|   |   |--- equiangular_uc >  0.0676
|   |   |   |--- equiangular_wc <= 0.0913
|   |   |   |   |--- class: fDBD
|   |   |   |--- equiangular_wc >  0.0913
|   |   |   |   |--- class: ViM
|--- equiangular_wc >  0.1064
|   |--- self_duality <= 0.1591
|   |   |--- self_duality <= 0.1081
|   |   |   |--- self_duality <= 0.0876
|   |   |   |   |--- class: PCA RecError global
|   |   |   |--- self_duality >  0.0876
|   |   |   |   |--- class: NNGuide
|   |   |--- self_duality >  0.1081
|   |   |   |--- equinorm_wc <= 0.0362
|   |   |   |   |--- class: Energy
|   |   |   |--- equinorm_wc >  0.0362
|   |   |   |   |--- class: Energy
|   |--- self_duality >  0.1591
|   |   |--- max_equiangular_uc <= 0.1471
|   |   |   |--- equiangular_wc <= 0.1602
|   |   |   |   |--- class: pNML
|   |   |   |--- equiangular_wc >  0.1602
|   |   |   |   |--- class: CTMmeanOC
|   |   |--- max_equiangular_uc >  0.1471
|   |   |   |--- equiangular_uc <= 0.1901
|   |   |   |   |--- class: pNML
|   |   |   |--- equiangular_uc >  0.1901
|   |   |   |   |--- class: GradNorm
