Decision Tree Rules (group_all)
Depth: 2, Train acc: 0.730, LODO acc: 0.000, LODO jaccard: 0.202
Classes: ['CTM', 'Energy', 'GE', 'Maha', 'fDBD']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality', 'dropout']

=== CTM ===
|--- self_duality <= 0.0906
|   |--- equiangular_wc <= 0.0586
|   |   |--- class: not_CTM
|   |--- equiangular_wc >  0.0586
|   |   |--- class: CTM
|--- self_duality >  0.0906
|   |--- self_duality <= 0.1096
|   |   |--- class: not_CTM
|   |--- self_duality >  0.1096
|   |   |--- class: not_CTM

=== Energy ===
|--- var_collapse <= 0.0089
|   |--- equiangular_uc <= 0.0851
|   |   |--- class: Energy
|   |--- equiangular_uc >  0.0851
|   |   |--- class: not_Energy
|--- var_collapse >  0.0089
|   |--- equinorm_wc <= 0.2113
|   |   |--- class: Energy
|   |--- equinorm_wc >  0.2113
|   |   |--- class: not_Energy

=== GE ===
|--- var_collapse <= 0.0097
|   |--- equiangular_wc <= 0.0540
|   |   |--- class: GE
|   |--- equiangular_wc >  0.0540
|   |   |--- class: not_GE
|--- var_collapse >  0.0097
|   |--- equinorm_wc <= 0.2113
|   |   |--- class: GE
|   |--- equinorm_wc >  0.2113
|   |   |--- class: not_GE

=== Maha ===
|--- var_collapse <= 0.0097
|   |--- equiangular_wc <= 0.0540
|   |   |--- class: Maha
|   |--- equiangular_wc >  0.0540
|   |   |--- class: not_Maha
|--- var_collapse >  0.0097
|   |--- equinorm_wc <= 0.2113
|   |   |--- class: Maha
|   |--- equinorm_wc >  0.2113
|   |   |--- class: not_Maha

=== fDBD ===
|--- self_duality <= 0.0906
|   |--- var_collapse <= 0.0016
|   |   |--- class: fDBD
|   |--- var_collapse >  0.0016
|   |   |--- class: not_fDBD
|--- self_duality >  0.0906
|   |--- var_collapse <= 0.0700
|   |   |--- class: fDBD
|   |--- var_collapse >  0.0700
|   |   |--- class: not_fDBD
