Decision Tree Rules (group_mid)
Depth: 2, Train acc: 0.783, LODO acc: 0.000, LODO jaccard: 0.267
Classes: ['CTM', 'CTMmean', 'CTMmeanOC', 'Energy', 'NNGuide', 'fDBD']
Features: ['var_collapse', 'equiangular_uc', 'equiangular_wc', 'equinorm_uc', 'equinorm_wc', 'max_equiangular_uc', 'max_equiangular_wc', 'self_duality']

=== CTM ===
|--- equinorm_wc <= 0.0406
|   |--- max_equiangular_wc <= 0.1096
|   |   |--- class: CTM
|   |--- max_equiangular_wc >  0.1096
|   |   |--- class: not_CTM
|--- equinorm_wc >  0.0406
|   |--- self_duality <= 0.0908
|   |   |--- class: CTM
|   |--- self_duality >  0.0908
|   |   |--- class: not_CTM

=== CTMmean ===
|--- self_duality <= 0.1020
|   |--- equiangular_uc <= 0.0563
|   |   |--- class: not_CTMmean
|   |--- equiangular_uc >  0.0563
|   |   |--- class: not_CTMmean
|--- self_duality >  0.1020
|   |--- var_collapse <= 0.0122
|   |   |--- class: CTMmean
|   |--- var_collapse >  0.0122
|   |   |--- class: not_CTMmean

=== CTMmeanOC ===
|--- self_duality <= 0.1020
|   |--- equiangular_uc <= 0.0563
|   |   |--- class: not_CTMmeanOC
|   |--- equiangular_uc >  0.0563
|   |   |--- class: not_CTMmeanOC
|--- self_duality >  0.1020
|   |--- var_collapse <= 0.0122
|   |   |--- class: CTMmeanOC
|   |--- var_collapse >  0.0122
|   |   |--- class: not_CTMmeanOC

=== Energy ===
|--- var_collapse <= 0.0108
|   |--- equiangular_uc <= 0.0793
|   |   |--- class: Energy
|   |--- equiangular_uc >  0.0793
|   |   |--- class: not_Energy
|--- var_collapse >  0.0108
|   |--- equinorm_wc <= 0.0450
|   |   |--- class: Energy
|   |--- equinorm_wc >  0.0450
|   |   |--- class: not_Energy

=== NNGuide ===
|--- self_duality <= 0.1020
|   |--- equiangular_uc <= 0.0563
|   |   |--- class: not_NNGuide
|   |--- equiangular_uc >  0.0563
|   |   |--- class: not_NNGuide
|--- self_duality >  0.1020
|   |--- var_collapse <= 0.0122
|   |   |--- class: NNGuide
|   |--- var_collapse >  0.0122
|   |   |--- class: not_NNGuide

=== fDBD ===
|--- self_duality <= 0.1020
|   |--- equiangular_uc <= 0.0563
|   |   |--- class: not_fDBD
|   |--- equiangular_uc >  0.0563
|   |   |--- class: not_fDBD
|--- self_duality >  0.1020
|   |--- var_collapse <= 0.0122
|   |   |--- class: fDBD
|   |--- var_collapse >  0.0122
|   |   |--- class: not_fDBD
