# NC Scorecard: group_near
# 16 models, 3 classes
# PCA variance explained: [0.55403283 0.37575206 0.06333509]

## PCA Component Interpretation

PC1 (55.4% var):
  High: equinorm_uc(0.37), bias_collapse(0.35), cdnv_score(0.34)
  Low:  var_collapse(-0.13), equiangular_wc(-0.11), max_equiangular_wc(0.07)

PC2 (37.6% var):
  High: var_collapse(0.42), max_equiangular_wc(0.40), equiangular_wc(0.37)
  Low:  w_etf_diff(-0.29), wM_etf_diff(-0.24), M_etf_diff(-0.22)

PC3 (6.3% var):
  High: equiangular_wc(0.53), max_equiangular_wc(0.46), w_etf_diff(0.30)
  Low:  equinorm_wc(-0.44), self_duality(-0.22), bias_collapse(-0.22)

## Decision Rules

|--- PC1 <= 1.89
|   |--- PC1 <= -0.00
|   |   |--- PC1 <= -3.44
|   |   |   |--- class: CTM
|   |   |--- PC1 >  -3.44
|   |   |   |--- class: NNGuide
|   |--- PC1 >  -0.00
|   |   |--- PC3 <= 0.59
|   |   |   |--- class: CTM
|   |   |--- PC3 >  0.59
|   |   |   |--- class: CTM
|--- PC1 >  1.89
|   |--- PC3 <= -0.85
|   |   |--- class: NNGuide
|   |--- PC3 >  -0.85
|   |   |--- class: fDBD
