# NC Scorecard: mean_ood
# 17 models, 3 classes
# PCA variance explained: [0.55403283 0.37575206 0.06333509]

## PCA Component Interpretation

PC1 (55.4% var):
  High: equinorm_uc(0.37), bias_collapse(0.35), cdnv_score(0.34)
  Low:  var_collapse(-0.13), equiangular_wc(-0.11), max_equiangular_wc(0.07)

PC2 (37.6% var):
  High: var_collapse(0.42), max_equiangular_wc(0.40), equiangular_wc(0.37)
  Low:  w_etf_diff(-0.29), wM_etf_diff(-0.24), M_etf_diff(-0.22)

PC3 (6.3% var):
  High: equiangular_wc(0.53), max_equiangular_wc(0.46), w_etf_diff(0.30)
  Low:  equinorm_wc(-0.44), self_duality(-0.22), bias_collapse(-0.22)

## Decision Rules

|--- PC1 <= 2.35
|   |--- PC2 <= -0.17
|   |   |--- class: CTM
|   |--- PC2 >  -0.17
|   |   |--- PC3 <= 1.41
|   |   |   |--- class: ViM
|   |   |--- PC3 >  1.41
|   |   |   |--- class: CTM
|--- PC1 >  2.35
|   |--- PC3 <= -0.74
|   |   |--- class: CTMmeanOC
|   |--- PC3 >  -0.74
|   |   |--- class: CTMmeanOC
